<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body leftmargin="0" marginwidth="0">
		<div align="center">
			<div style="position:relative;width:800px;height:506px;margin:auto;-adbe-g:a;">
				<div style="position:absolute;top:4px;left:60px;width:679px;height:432px;">
					<img src="images/mi_splash_index2a.gif" alt="" height="432" width="679" usemap="#mi_splash_index2acc3c8ff4" border="0" /></div>
			</div>
			<map name="mi_splash_index2acc3c8ff4"><area shape="rect" coords="315,402,380,419" href="mailto:%20info@medicalintelligence.com" alt="Contact Us" /></map></div>
		<p></p>
	</body>

</html>



