<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:1220px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/mi_boa_hed.gif" alt="Board of Advisors" height="24" width="200" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:466px;left:653px;width:228px;height:276px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. Lenert is Professor of Medicine and Biomedical Informatics at the University of Utah and Associate Chair, Department of Medicine for Ambulatory Care. Prior to this, Dr. Lenert led informatics efforts at the Centers for Disease Control and Prevention. Dr. Lenert is Fellow of the American College of Medical Informatics, and a member of the editorial boards of Journal of the American Medical Informatics Association, the Journal of Biomedical Informatics, and the International Journal of Medical Informatics.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_boa.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div style="position:absolute;top:449px;left:653px;width:190px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Leslie Lenert, Ph.D.</strong></font></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:821px;left:381px;width:230px;height:297px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. Robb Rowley is a board-certified Internal Medicine Physician, completing his Internal Medicine residency training at Wilford Hall Medical Center after attending the University of Iowa College of Medicine. Dr. Rowley previously served as the United States Air Force Surgeon General's Office as the Chief of Medical Bioinformatics and Genomics. Dr. Rowley has also been instrumental in establishing national and international plans and policies for biosurveillance systems and biotechnology for the DoD and NATO. Dr. Rowley is currently adjunct Associate Professor at Touro University in Las Vegas, Nevada.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:804px;left:381px;width:200px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Robb Rowley, M.D.</strong></font></div>
				</div>
				<div style="position:absolute;top:1165px;left:52px;width:315px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1168px;left:980px;width:252px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:466px;left:381px;width:229px;height:316px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Edward Frenkel is a Professor of Mathematics at University of California at Berkeley. Among his awards are the Hermann Weyl Prize, Packard Fellowship in Science and Engineering and the first Chaire d’Excellence award from Foundation Sciences Mathématiques de Paris. Editor of seven mathematical journals, he recently authored two books – Langlands Correspondence for Loop Groups – and over 80 articles in mathematical journals. Frenkel is currently completing his third book, The Langlands Program and Quantum Field Theory.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:381px;width:200px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Edward Frenkel, Ph.D.</strong></font></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:821px;left:925px;width:228px;height:257px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. Peiffer is a co-founder and heads Lineagen's pediatric genetics efforts within Lineagen’s Clinical Services Team. A practicing physician with a current appointment in Pediatric Genetics at the University of Utah, Dr. Peiffer combines expertise in both the medical and scientific significance of clinical genetics. Dr. Peiffer earned his Bachelor’s degree in Physiology from McGill University, and his graduate/postgraduate degrees in Medicine, Pharmacology and Physiology from Laval University.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:804px;left:925px;width:200px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Andy Peiffer, M.D., Ph.D.</strong></font></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:466px;left:925px;width:236px;height:316px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">William W. Orrison, Jr. is Chief of Neuroradiology and the medical director of Nevada Imaging Centers, in Las Vegas, Nevada. He is also the director of Imaging for IMGEN, and serves as the medical director of RadSite. Dr. Orrison is a Clinical Professor at the University of Nevada School of Medicine, adjunct Professor at the University of Nevada Las Vegas, adjunct Professor at Touro University Nevada College of Osteopathic Medicine, and has served on the State of Nevada Board of Regents Health Sciences Center Advisory Committee. Dr. Orrison is the recipient of a Smithsonian Medal for research in advanced medical imaging.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:925px;width:272px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>William W. Orrison, Jr., M.D., MBA</strong></font></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:821px;left:653px;width:236px;height:315px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. Sundwall is a Clinical Professor of Public Health at the University of Utah where he has been a faculty member since 1978. He served as Executive Director of the Utah Department of Health and Commissioner of Health for the State of Utah, and currently serves Chair of the Utah State Controlled Substance Advisory Committee. He also serves as Vice Chair of the federal Medicaid and CHIP Payment and Access Commission [MACPAC] in Washington D.C. He received his medical degree from the University of Utah - School of Medicine, and completed residency in the Harvard Family Medicine Program.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:804px;left:653px;width:200px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>David Sundwall, MD</strong></font></div>
				</div>
				<div style="position:absolute;top:406px;left:69px;width:267px;height:643px;-adbe-c:c">
					<p class="class_pullquotes">“Genius and miraculous<br />
						medical knowledge exists... but it’s buried beneath<br />
						layers of bureaucracy, academic and scientific disciplines, geography,<br />
						and the lack of new technology utilization.<br />
						We can help.”</p>
				</div>
				<div style="position:absolute;top:1166px;left:861px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div style="position:absolute;top:1166px;left:367px;width:152px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">Board of Directors</a></span></font></div>
				</div>
				<div style="position:absolute;top:1166px;left:547px;width:130px;height:33px;-adbe-c:c">
					<div align="center">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_management_team.html">Management Team</a></span></font></div>
				</div>
				<div style="position:absolute;top:1166px;left:706px;width:155px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_advisors.html">Board of Advisors</a></span></font></div>
				</div>
				<div style="position:absolute;top:1166px;left:534px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:1166px;left:685px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>

























































































