<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:1122px;background-color:#fff;margin:auto;-adbe-g:a;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:149px;left:48px;width:223px;height:24px;">
					<img src="images/mi_my_practice_hed_top.gif" alt="Board of Advisors" height="24" width="223" border="0" /></div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:503px;left:337px;width:242px;height:547px;-adbe-c:c">
					<div>
						<div align="left">
							<div>
								<div>
									<p>24/7 access to medical help – you will have my cell phone number and email address. We do not use an answering service as we always have someone on call.</p>
									<p>Same-day and walk-in appointments</p>
									<p>Guaranteed next-day appointments, Monday through Friday</p>
									<p>Weekend evaluations when necessary</p>
									<p>Appointments guaranteed to start within 10 minutes of your arrival</p>
									<p>Appointments will be extended by up to 30 minutes if necessary</p>
									<p>I will meet you at the ER or hospital if you are admitted</p>
									<p>24-hour turnaround on prescription refills – by phone or online</p>
									<p>Health maintenance appointments – automatically scheduled, reminders by email</p>
									<p>Imaging and specialist appointments – arranged and confirmed by email</p>
									<p>Comprehensive annual health evaluation</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_about_my_practice_hed_im.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:436px;left:53px;width:229px;height:368px;-adbe-c:c">
					<div>
						<div>
							<p>Three years ago, I started my concierge practice in Salt Lake City based on three basic principals – honesty, trust, and respect. I am proud to have developed close relationships with each of my patients, and I believe that this doctor/ patient bond allows me to provide high quality medical services addressing all areas of health and wellness.</p>
							<p> As a concierge doctor, I have made it my mission to provide the type of individual attention and personalized medicine that you are looking for and deserve. Unfortunately, this means I see fewer patients than I would if I was in general practice, but I truly believe this is the best way to manage your healthcare needs, and I look forward to hearing from you if you need our services.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu" id="m2icpkep">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu_2" id="m264n93s">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:812px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:46px;left:676px;width:252px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_3" id="m2qhc870">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_3/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_3/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_3/menuspecs.js"></script>
					</menumachine>
				</div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:439px;left:633px;width:243px;height:26px;-adbe-c:c">
					<div>
						<div>
							<p><b><span class="class_people_heds">Clinic Hours</span></b></p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:918px;left:1155px;width:72px;height:22px;-adbe-c:c">
					<div align="right">
						<span class="class_link_small_bold"><span class="class_hello_doctor"><font color="#298fbe">EDIT</font></span></span></div>
				</div>
				<div style="position:absolute;top:1069px;left:52px;width:284px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1072px;left:980px;width:252px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:336px;width:107px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_dr_john_librett.html">About Me</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:471px;width:130px;height:33px;-adbe-c:c">
					<div align="center">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_my_practice_librett.html">About My Practice</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:630px;width:143px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_access_patients_librett.html">Access My Patients</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:458px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:609px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:773px;width:86px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html" target="_self">MI Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:879px;width:101px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index_doctor.html" target="_self">Doctor Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:1070px;left:868px;width:10px;height:37px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:637px;left:925px;width:303px;height:269px;">
					<iframe width="303" height="269" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=12345+Castle+Rock+Road++Sandy,+Utah+84094&amp;ie=UTF8&amp;hq=&amp;hnear=Castle+Rock+Rd,+Sandy,+Salt+Lake,+Utah+84094&amp;gl=us&amp;t=m&amp;ll=40.540156,-111.86039&amp;spn=0.017546,0.025921&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
				</div>
				<div style="position:absolute;top:451px;left:337px;width:242px;height:52px;-adbe-c:c">
					<div align="left">
						<span class="class_people_heds">We provide many medical<br />
							services that go beyond a<br />
							typical medical office:</span></div>
				</div>
				<div style="position:absolute;top:480px;left:633px;width:262px;height:290px;">
					<table width="262" border="0" cellspacing="2" cellpadding="0" align="left" height="290">
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="#0d002e">Monday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">8AM-5PM</font></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Tuesday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">8AM-5PM</font></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Wednesday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">8AM-5PM</font></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Thursday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">8AM-5PM</font></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Friday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">8AM-5PM</font></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Saturday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Closed</font></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Sunday</font></span></td>
							<td align="left" valign="middle"><span class="class_library_titles"><font color="black">Closed</font></span></td>
						</tr>
					</table>
				</div>
				<div style="position:absolute;top:417px;left:1157px;width:72px;height:20px;-adbe-c:c">
					<div align="right">
						<span class="class_link_small_bold"><span class="class_hello_doctor"><font color="#298fbe">EDIT</font></span></span></div>
				</div>
				<div style="position:absolute;top:440px;left:925px;width:274px;height:194px;-adbe-c:c">
					<p><span class="class_people_heds"><font color="#002ac5">John Librett, Ph.D., M.P.H</font></span></p>
					<p><span class="class_library_titles"><font color="#0d002e">12345 Castle Rock Road</font></span></p>
					<p><span class="class_library_titles"><font color="#0d002e">Sandy, Utah 84094</font></span></p>
					<p><span class="class_library_titles"><font color="#0d002e">Phone: 801-555-6666</font></span></p>
					<p></p>
					<p><span class="class_link_small_bold"><a title="Click for directions" href="http://www.mapquest.com" target="_blank">Click for directions</a></span></p>
				</div>
				<csnopos>
					<cspos xpos="925" xpos="0">
						<br />
					</cspos>
					<cspos xpos="923" xpos="0">
						<br />
					</cspos>
				</csnopos>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index_doctor.html" alt="" target="_self" /></map></div>
		<p> </p>
	</body>

</html>

































































































































