<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:915px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/mi_bod_hed.gif" alt="Board of Directors" height="24" width="200" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:483px;left:381px;width:228px;height:331px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Robert V. Brazell is the Chairman, CEO, and Managing Partner of Talos Partners. He was the founder and founding board member of Overstock.com, and also served as the company's President and CEO. Brazell has been the owner of several online properties including eHow.com, a content and search site; Delphi.com, the first discussion group community on the Web; and Sandbox.com, the Internet's largest fantasy sports site. He is also the controlling owner and Chairman of the Board of data tracking companies Live Global Bid and VinIQ, and currently serves as Chairman of the In-store Broadcasting Network (IBN), the world's largest retail media company.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_bod.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div style="position:absolute;top:449px;left:381px;width:90px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Rob Brazell</strong></font></div>
				</div>
				<div style="position:absolute;top:466px;left:381px;width:261px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Chief Executive Officer/Chairman/Founder</span></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:466px;left:654px;width:228px;height:296px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Sen. Robert W. Kasten is a former U.S. Senator from Wisconsin, having served from 1981 to 1993. He also served as a member of the U.S. House of Representatives from 1974 to 1978 and as a member of the Wisconsin State Senate from 1972 to 1974. During his tenure in the Senate, he was a member of the Senate Appropriations Committee Defense Subcommittee and chairman of the Foreign Operations Subcommittee. Kasten also served on the Senate Budget Committee. Currently, he is the president of Kasten &amp; Company, an international banking and business consulting group.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:654px;width:253px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Senator Robert W. Kasten</strong></font></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:466px;left:926px;width:228px;height:296px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Eric Weinstein is a mathematician and economist, and currently a principal at the Natron Group, a hedge fund in Manhattan. Weinstein earned a 1992 Ph.D. in Mathematical Physics from the Maths Department of Harvard University, and has since held a Lady Davis Fellowship in the Racah Institute of Physics at Hebrew University, and an NSF fellowship in the mathematics Department of MIT. Weinstein graduated in his Junior year with combined A.B. and M.A. degrees in mathematics from the University of Pennsylvania as University Scholar in 1985.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:926px;width:228px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Eric Weinstein, Ph.D.</strong></font></div>
				</div>
				<div style="position:absolute;top:860px;left:52px;width:315px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:864px;left:980px;width:252px;height:22px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:406px;left:71px;width:265px;height:403px;-adbe-c:c">
					<p class="class_pullquotes"><span class="class_pullquotes">“ We work in<br />
							partnership with doctors<br />
							to gather the best<br />
							medical evidence<br />
							from around the globe.”</span></p>
				</div>
				<div style="position:absolute;top:862px;left:861px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div style="position:absolute;top:862px;left:367px;width:152px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">Board of Directors</a></span></font></div>
				</div>
				<div style="position:absolute;top:862px;left:547px;width:130px;height:33px;-adbe-c:c">
					<div align="center">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_management_team.html">Management Team</a></span></font></div>
				</div>
				<div style="position:absolute;top:862px;left:706px;width:155px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_advisors.html">Board of Advisors</a></span></font></div>
				</div>
				<div style="position:absolute;top:862px;left:534px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:862px;left:685px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>







































































