<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="/css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<style type="text/css" media="screen"><!--
.body { }
--></style>
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" link="#002ac5" vlink="#b6b6b6" alink="#290089" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<map name=""></map><map name="mi_web_sandbox_main_contactcc4dbc2a"><area shape="rect" coords="4,1,76,15" href="mi_sandbox_contact_us.html" alt="Contact Us Link" /></map><map name="mi_web_sandbox_milogocc4dbc71"><area shape="rect" coords="0,1,170,51" href="mi_sandbox_index_doctor.html" alt="" /></map><map name="mi_web_sandbox_main_discovercc4dbcb7"><area shape="rect" coords="1,20,309,46" href="mi_sandbox_about_dr_john_librett.html" alt="About Dr. John Librett, Ph.D., M.P.H." target="_self" /></map><map name="mi_web_sandbox_main_getcc4dbcdc"><area shape="rect" coords="35,23,210,43" href="mi_sandbox_about_my_practice_librett.html" alt="Get to know us" target="_self" /></map><map name="mi_web_sandbox_main_requestcc4dbcfe"><area shape="rect" coords="43,21,274,45" href="mi_sandbox_contact_us.html" alt="Request more information" target="_self" /></map><map name="mi_web_sandbox_main_readcc4dbd0e"><area title="Read my white papers" shape="rect" coords="4,16,195,49" href="mi_sandbox_library.html" alt="" target="_self" /></map>
			<div style="position:relative;width:1275px;height:1138px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dbc71" border="0" /></div>
				<div style="position:absolute;top:165px;left:48px;width:1179px;height:655px;">
					<img src="/images/mi_web_sandbox_main.jpg" alt="" height="655" width="1179" border="0" /></div>
				<div style="position:absolute;top:1091px;left:48px;width:375px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1091px;left:936px;width:291px;height:18px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div csgroup="391A0604" cslocked="cslocked" style="position:absolute;top:868px;left:425px;width:233px;height:120px;-adbe-c:c">
					<div>
						<p>We focus on outpatient medicine, including special training in internal medicine, pediatrics, dermatology, non-operative gynecology, minor orthopedics, psychiatry, and many other specialties.</p>
					</div>
				</div>
				<div style="position:absolute;top:820px;left:382px;width:284px;height:48px;">
					<img src="images/mi_about_my_practice_hed.gif" alt="" height="48" width="284" usemap="#mi_web_sandbox_main_getcc4dbcdc" border="0" /></div>
				<div style="position:absolute;top:820px;left:49px;width:310px;height:48px;">
					<img src="/images/mi_about_dr_librett_new_hed.gif" alt="" height="48" width="310" usemap="#mi_web_sandbox_main_discovercc4dbcb7" border="0" /></div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:868px;left:56px;width:304px;height:120px;-adbe-c:c">
					<div>
						<div>
							<p>Dr. John Librett is internationally recognized for his leadership in preventive medicine, clinical translation and health policy. On these issues, John has worked with the White House, the US Department of Health and Human Services, and the Centers for Disease Control and Prevention.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:992px;left:243px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_dr_john_librett.html" target="_self">Read more</a></span></font></div>
				<div style="position:absolute;top:992px;left:574px;width:85px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_my_practice_librett.html" target="_self">Read more</a></span></font></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu" id="m2icpkep">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu_2" id="m264n93s">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:132px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:46px;left:676px;width:252px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_3" id="m2qhc870">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_3/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_3/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_3/menuspecs.js"></script>
					</menumachine>
				</div>
				<div csgroup="391A0604" cslocked="cslocked" style="position:absolute;top:868px;left:710px;width:255px;height:56px;-adbe-c:c">
					<div>
						<div>
							<p class="body">Enter a patient’s first/last name and your password to access their MI Dashboard:</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:820px;left:666px;width:284px;height:48px;">
					<img src="images/mi_access_my_patients_hed.gif" alt="" height="48" width="284" border="0" /></div>

				<div style="position:absolute;top:1004px;left:710px;width:255px;height:61px;">
					<table width="255" border="0" cellspacing="2" cellpadding="0" align="left" height="61">
						<tr>
							<td>
								<form id="PATIENT_ACCESS_LOG_IN" action="mi_sandbox_access_patients_librett.html" method="get" name="PATIENT_ACCESS_LOG_IN" enctype="application/x-www-form-urlencoded">
									<table width="229" border="0" cellspacing="2" cellpadding="0" height="39">
										<tr>
											<td></td>
											<td>
												<div align="right">
													<input type="submit" name="submitButtonName" value="SUBMIT" /></div>
											</td>
										</tr>
									</table>
								</form>
							</td>
						</tr>
					</table>
				</div>
				<div csgroup="391A0604" style="position:absolute;top:869px;left:1000px;width:225px;height:93px;-adbe-c:c">
					<div>
						<div>
							<p class="body">Select from the diseases, disorders, and cutting-edge features that you want to highlight, and create your own library of MI white papers.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:820px;left:992px;width:201px;height:48px;">
					<img src="images/mi_read_my_wps_hed.gif" alt="" height="48" width="201" usemap="#mi_web_sandbox_main_readcc4dbd0e" border="0" /></div>
				<div style="position:absolute;top:962px;left:1127px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_library.html" target="_self">Read more</a></span></font></div>
				<div style="position:absolute;top:1090px;left:729px;width:91px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html" target="_self">MI Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:1090px;left:840px;width:96px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index_doctor.html" target="_self">Doctor Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:1090px;left:827px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:929px;left:701px;width:76px;height:20px;">
					<label for="ID_textfieldName_CC5FA8AC"><font size="1" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>FIRST NAME</strong></font></label></div>
				<div style="position:absolute;top:956px;left:701px;width:73px;height:20px;">
					<label for="ID_textfieldName_CC5FA8AC"><font size="1" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>LAST NAME</strong></font></label></div>
				<div style="position:absolute;top:983px;left:701px;width:75px;height:20px;">
					<label for="ID_textfieldName_CC5FD471"><font size="1" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>PASSWORD</strong></font></label></div>
				<div style="position:absolute;top:929px;left:778px;width:162px;height:20px;background-color:#eee;-adbe-c:c"></div>
				<div style="position:absolute;top:956px;left:778px;width:162px;height:20px;background-color:#eee;-adbe-c:c"></div>
				<div style="position:absolute;top:983px;left:778px;width:162px;height:20px;background-color:#eee;-adbe-c:c"></div>
			</div>
		</div>
		<p></p>
	</body>

</html>



















































