<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:834px;background-color:#fff;margin:auto;-adbe-g:a;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:149px;left:48px;width:400px;height:24px;">
					<img src="images/mi_about_doctor_librett_hed.gif" alt="Board of Advisors" height="24" width="400" border="0" /></div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:438px;left:344px;width:242px;height:250px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">As a cancer survivor, Dr. Librett is a past member of the Lance Armstrong Foundation's Public Health Advisory Board, Clinical Director of the American Medical Athletic Association's Clinical Advisory Board, and past chair of the White House Federal Interagency Health Council on Preventive Medicine. He is also a former senior policy advisor with the Centers for Disease Control, a member of the National Institutes of Health Clinical Conference Series in Preventive Medicine, and past Founder and Chair of a Cooper Institute Conference.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_dr_j_librett.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:466px;left:59px;width:229px;height:229px;-adbe-c:c">
					<div>
						<div>
							<p>Dr. John Librett is internationally recognized for his leadership in preventive medicine, clinical translation and health policy. On these issues, he has worked with the White House, the US Department of Health and Human Services, the World Health Organization, the Pan American Health Organization and the Centers for Disease Control and Prevention, as well as local and state governments and corporations in Asia, Eastern Europe, Central and South America, and the U.S.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:59px;width:250px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Dr. John Librett, Ph.D., M.P.H.</strong></font></div>
				</div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu" id="m2icpkep">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu_2" id="m264n93s">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:812px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:46px;left:676px;width:252px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_3" id="m2qhc870">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_3/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_3/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_3/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:417px;left:194px;width:72px;height:22px;-adbe-c:c">
					<div align="right">
						<span class="class_link_small_bold"><span class="class_hello_doctor"><font color="#298fbe">EDIT</font></span></span></div>
				</div>
				<div style="position:absolute;top:417px;left:1157px;width:72px;height:22px;-adbe-c:c">
					<div align="right">
						<span class="class_link_small_bold"><span class="class_hello_doctor"><font color="#298fbe">EDIT</font></span></span></div>
				</div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:438px;left:625px;width:243px;height:250px;-adbe-c:c">
					<div>
						<div>
							<p>In addition to his global business development and consulting work, Dr. Librett's health policy research has appeared across the medical media, including the <i>American Journal of Preventive Medicine, U.S. Preventive Health Services Clinical Practice Guidelines, World News Tonight, </i>and NPR's <i>Morning Edition</i>.</p>
							<p>John is a Founder of the First Ascent Fund and Behavioral Science International and Adjunct Professor with the University of Utah, School of Medicine.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:709px;left:777px;width:72px;height:22px;-adbe-c:c">
					<div align="right">
						<span class="class_link_small_bold"><span class="class_hello_doctor"><font color="#298fbe">EDIT</font></span></span></div>
				</div>
				<div style="position:absolute;top:449px;left:889px;width:340px;height:217px;">
					<img src="images/john_librett_video_im.jpg" alt="" height="217" width="340" border="0" /></div>
				<div style="position:absolute;top:707px;left:1157px;width:72px;height:22px;-adbe-c:c">
					<div align="right">
						<span class="class_link_small_bold"><span class="class_hello_doctor"><font color="#298fbe">EDIT</font></span></span></div>
				</div>
				<div style="position:absolute;top:782px;left:52px;width:284px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:785px;left:980px;width:252px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:773px;width:91px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html" target="_self">MI Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:336px;width:107px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_dr_john_librett.html">About Me</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:471px;width:130px;height:33px;-adbe-c:c">
					<div align="center">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_my_practice_librett.html">About My Practice</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:630px;width:143px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_access_patients_librett.html">Access My Patients</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:458px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:609px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:884px;width:96px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index_doctor.html" target="_self">Doctor Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:783px;left:871px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index_doctor.html" alt="" target="_self" /></map></div>
		<p> </p>
	</body>

</html>























































































































