<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<csscriptdict import="import">
			<script type="text/javascript" src="GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_mi_send_button_rollover = newImage('images/mi_send_button_rollover.jpg');
		pre_mi_send_button_click = newImage('images/mi_send_button_click.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:946px;background-color:#fff;margin:auto;-adbe-g:a;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:893px;left:48px;width:315px;height:18px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:144px;height:24px;">
					<img src="images/mi_contact_us_hed.gif" alt="Contact Us" height="24" width="144" border="0" /></div>
				<div style="position:absolute;top:897px;left:997px;width:231px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:895px;left:878px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:419px;left:103px;width:229px;height:409px;-adbe-c:c">
					<div>
						<div>
							<p class="class_intro" align="right"><span class="class_intro">For more information about Medical Intelligence products and services, contact us today.</span></p>
							<p class="class_intro" align="right"><span class="class_intro">Please fill out the form to the right including email address and/or phone number, and tell us when would be the best time of day - including time zone, please - to get back to you.</span></p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_contact_us.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:427px;left:395px;width:229px;height:409px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">We welcome any questions or comments you might have.</p>
							<p class="body" align="right">You can email us directly:<br />
								<a href="mailto:info@medicalintelligence.com">info@medicalintelligence.com</a></p>
							<p class="body" align="right">To reach us by phone:<br />
								702/ 997.1675</p>
							<p class="body" align="right">Please allow 24 hours for a response.</p>
							<p class="body" align="right"></p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:438px;left:849px;width:299px;height:20px;background-color:#eee;-adbe-c:c"></div>
				<div style="position:absolute;top:487px;left:848px;width:300px;height:20px;background-color:#eee;-adbe-c:c"></div>
				<div style="position:absolute;top:731px;left:1099px;width:59px;height:40px;">
					<a onclick="changeImages('mi_send_button_normal2','images/mi_send_button_click.jpg');" onmouseover="changeImages('mi_send_button_normal2','images/mi_send_button_rollover.jpg');return true" onmouseout="changeImages('mi_send_button_normal2','images/mi_send_button_normal.jpg');return true" href="mi_sandbox_index_doctor.html"><img id="mi_send_button_normal2" src="images/mi_send_button_normal.jpg" alt="" name="mi_send_button_normal2" height="40" width="59" border="0" /></a></div>
				<div style="position:absolute;top:535px;left:848px;width:300px;height:20px;background-color:#eee;-adbe-c:c"></div>
				<div style="position:absolute;top:441px;left:725px;width:62px;height:17px;-adbe-c:c">
					<div align="left">
						<font size="1" color="#002ac5"><strong>NAME</strong></font></div>
				</div>
				<div style="position:absolute;top:492px;left:725px;width:70px;height:17px;-adbe-c:c">
					<div align="left">
						<font size="1" color="#002ac5"><strong>EMAIL</strong></font></div>
				</div>
				<div style="position:absolute;top:540px;left:725px;width:79px;height:17px;-adbe-c:c">
					<div align="left">
						<font size="1" color="#002ac5"><strong>PHONE</strong></font></div>
				</div>
				<div style="position:absolute;top:583px;left:725px;width:118px;height:37px;-adbe-c:c">
					<div align="left">
						<strong><font size="1" color="#002ac5">BEST TIME TO<br />
								CONTACT YOU</font></strong></div>
				</div>
				<div style="position:absolute;top:641px;left:725px;width:118px;height:33px;-adbe-c:c">
					<div align="left">
						<font size="1" color="#002ac5"><strong>QUESTIONS &amp;<br />
								COMMENTS</strong></font></div>
				</div>
				<div style="position:absolute;top:583px;left:843px;width:312px;height:35px;">
					<table width="295" border="0" cellspacing="6" cellpadding="0" height="27">
						<tr>
							<td><select id="ID_selectName_CC4E7E17" name="BEST TIMES TO REACH YOU" size="1" tabindex="4">
									<option value="MORNING">MORNING</option>
									<option value="AFTERNOON">AFTERNOON</option>
									<option value="EVENING">EVENING</option>
								</select></td>
							<td><select name="TIME ZONE" size="1" tabindex="5">
									<option value="EASTERN">EST : : Eastern Standard Time</option>
									<option value="CENTRAL">CST : : Central Standard Time</option>
									<option value="MOUNTAIN">GMT : : Greenwich Mean Time</option>
									<option value="PACIFIC">PST : : Pacific Standard Time</option>
								</select></td>
						</tr>
					</table>
				</div>
				<div style="position:absolute;top:641px;left:849px;width:299px;height:90px;background-color:#eee;-adbe-c:c"></div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map><area shape="rect" coords="1062,270,1137,283" alt="" /><area shape="rect" coords="916,24,1119,43" alt="" /><area shape="rect" coords="766,270,837,283" alt="" /><area shape="rect" coords="620,24,771,43" alt="" /><area shape="rect" coords="470,270,539,283" alt="" /><area shape="rect" coords="324,28,457,43" alt="" /><area shape="rect" coords="174,272,237,283" alt="" /><area shape="rect" coords="26,28,253,43" alt="" /></div>
		<p></p>
	</body>

</html>



































































