<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:1378px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_library.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div style="position:absolute;top:434px;left:429px;width:163px;height:202px;">
					<a href="mi_sandbox_whitepaper_1_diffusionmedpp-1.html"><img src="images/mi_web_wp_cover_1a.jpg" alt="" height="202" width="163" border="0" /></a></div>
				<div style="position:absolute;top:636px;left:437px;width:147px;height:81px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><a href="mi_sandbox_whitepaper_1_diffusionmedpp-1.html"><span class="class_link_small_bold">The Diffusion of Medical Innovation, Past and Present</span></a></strong></font></div>
				</div>
				<div csgroup="33F3C5D4" cslocked="cslocked" style="position:absolute;top:425px;left:108px;width:239px;height:490px;-adbe-c:c">
					<div>
						<div>
							<p class="class_intro" align="right"><span class="class_intro"><span>Find informative commentaries on medical care and health services. Discover new data, intelligent analysis, and thought-provoking insight on policy makers, decision makers, and the evidence-based medicine that’s on the cutting edge of health care.</span></span></p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:432px;left:706px;width:163px;height:202px;">
					<a href="mi_sandbox_whitepaper_2_scifi-1.html"><img src="images/mi_web_wp_mini_cover_2.jpg" alt="" height="202" width="163" border="0" /></a></div>
				<div style="position:absolute;top:434px;left:987px;width:163px;height:202px;">
					<img src="images/mi_web_wp_mini_cover_3.jpg" alt="" height="202" width="163" border="0" /></div>
				<div style="position:absolute;top:636px;left:995px;width:133px;height:83px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><span class="class_link_small_bold"><span class="class_link_small_bold">Can Primary Care Physicians Regain Their Rightful Place in Medicine?</span></span></strong></font></div>
				</div>
				<div style="position:absolute;top:634px;left:714px;width:138px;height:83px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><a href="mi_sandbox_whitepaper_2_scifi-1.html"><span class="class_link_small_bold">When Science Fiction Becomes Science: Predicting the Future of Medicine</span></a></strong></font></div>
				</div>
				<div style="position:absolute;top:719px;left:708px;width:163px;height:202px;">
					<img src="images/mi_web_wp_mini_cover_5.jpg" alt="" height="202" width="163" border="0" /></div>
				<div style="position:absolute;top:921px;left:716px;width:154px;height:79px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><span class="class_link_small_bold"><span class="class_link_small_bold">Personal Health Records Are Smart Medicine.</span></span></strong></font></div>
				</div>
				<div style="position:absolute;top:1003px;left:429px;width:163px;height:202px;">
					<img src="images/mi_web_wp_mini_cover_7.jpg" alt="" height="202" width="163" border="0" /></div>
				<div style="position:absolute;top:1205px;left:437px;width:147px;height:86px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><span class="class_link_small_bold"><span class="class_link_small_bold">How Medical Data Mining Strengthens Drug Safety.</span></span></strong></font></div>
				</div>
				<div style="position:absolute;top:1324px;left:44px;width:315px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1328px;left:960px;width:264px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:1326px;left:841px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/mi_library_hed.gif" alt="Library" height="24" width="200" border="0" /></div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:923px;left:997px;width:145px;height:78px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><span class="class_link_small_bold"><span class="class_link_small_bold">Clinicians Need Unconventional IT Tools for Complex Cases.</span></span></strong></font></div>
				</div>
				<div style="position:absolute;top:923px;left:439px;width:145px;height:78px;-adbe-c:c">
					<div align="left">
						<font size="2" color="#002ac5" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><span class="class_link_small_bold"><span class="class_link_small_bold">Can IT Provide a Complex Medical Diagnosis?</span></span></strong></font></div>
				</div>
				<div style="position:absolute;top:721px;left:989px;width:163px;height:202px;">
					<img src="images/mi_web_wp_mini_cover_6.jpg" alt="" height="202" width="163" border="0" /></div>
				<div style="position:absolute;top:721px;left:431px;width:163px;height:202px;">
					<img src="images/mi_web_wp_mini_cover_4.jpg" alt="" height="202" width="163" border="0" /></div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>





















































































