<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:1635px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/MI_management_team_hed.gif" alt="Management Team" height="24" width="200" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:483px;left:381px;width:228px;height:337px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Robert V. Brazell is the Chairman, CEO, and Managing Partner of Talos Partners. He was the founder and founding board member of Overstock.com, and also served as the company's President and CEO. Brazell has been the owner of several online properties including eHow.com, a content and search site; Delphi.com, the first discussion group community on the Web; and Sandbox.com, the Internet's largest fantasy sports site. He is also the controlling owner and Chairman of the Board of data tracking companies Live Global Bid and VinIQ, and currently serves as Chairman of the In-store Broadcasting Network (IBN), the world's largest retail media company.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_management.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div style="position:absolute;top:449px;left:381px;width:90px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Rob Brazell</strong></font></div>
				</div>
				<div style="position:absolute;top:466px;left:381px;width:273px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Chief Executive Officer/Chairman/Founder</span></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:483px;left:926px;width:228px;height:290px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Joanne has over 30 years extensive experience improving the profitability and effectiveness of organizations large and small, from Fortune 500 high-tech companies like the Ford Motor Corp. and Disney. Joanne served as CFO at Motown Records, establishing a track record of success through staff and team development, combined with cost control and process effectiveness. Joanne has a Bachelors Degree in Accounting from Cleveland State University. She is also a Jubilee Fellow, a certification designed to enhance adult learning through the design and presentation of training programs.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:926px;width:228px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Joanne Montagner-Hull</strong></font></div>
				</div>
				<div style="position:absolute;top:466px;left:926px;width:180px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Chief Financial Officer</span></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:885px;left:381px;width:228px;height:331px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Roger Munford has been Launch Publisher of more than 35 magazines in the US and Europe, including MacUser and Computer Shopper magazines. Munford also served computer reseller Micro Warehouse as VP Worldwide Publishing. Over the past decade, Munford has worked as General Manager of content sites for many brands, including: ELLE, Woman's Day, Car &amp; Driver, Road and Track, Premiere, Maxim, Stuff, Blender, and The Week. Munford has a BSc in Electronics and Telecommunications Engineering, majoring in Acoustics from Metropolitan University, London, England.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:851px;left:381px;width:200px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Roger Munford</strong></font></div>
				</div>
				<div style="position:absolute;top:868px;left:381px;width:180px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Chief Operating Officer</span></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:885px;left:926px;width:229px;height:361px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. Feinman is board certified in Internal Medicine and specializes in Hospitalist Medicine, a specialty whose primary focus is the high quality care for hospitalized patients. Dr. Feinman currently serves as president of Doctor Evidence, bringing evidence-based medicine to any patient suffering from any medical condition. In addition to his work at Doctor Evidence, Dr. Feinman continues as a staff physician at Cedars-Sinai Medical Center and Queen of the Valley Hospital in the greater Los Angeles area. He is a graduate of the David Geffen School of Medicine at the University of California (UCLA Medical School), Los Angeles. </p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:851px;left:926px;width:228px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Todd Feinman, M.D.</strong></font></div>
				</div>
				<div style="position:absolute;top:868px;left:926px;width:180px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Senior Medical Director</span></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:885px;left:654px;width:228px;height:288px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Joe Betts-LaCroix founded, OQO, a startup that employed 110 people and was in Guinness World Records for building the smallest PC. More recently Betts-LaCroix spent two years working with Halcyon Molecular to develop better gene-sequencing methods using DNA threading and electron microscopy. A prolific inventor, he holds scores of patents, and enjoys buying and selling them in his spare time. Joe Betts-LaCroix received bachelor’s and master’s degrees from Harvard and MIT.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:851px;left:654px;width:228px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Joe Betts-LaCroix</strong></font></div>
				</div>
				<div style="position:absolute;top:868px;left:654px;width:180px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Chief Technology Officer</span></div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:483px;left:654px;width:228px;height:276px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. Tizes has been an active investor for more than thirty years, in various asset classes including real estate, private equity and publically traded equities. He has been the Executive Producer of several motion pictures, and distributed more than 30 feature films in partnership with Universal/Vivendi. Dr. Tizes received a Bachelors of Science degree from the University of the State of New York, Medical Doctor degree from the Chicago Medical School, and a Juris Doctor degree from Northwestern University Law School.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:449px;left:654px;width:228px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>Bruce Tizes, M.D., J.D.</strong></font></div>
				</div>
				<div style="position:absolute;top:466px;left:654px;width:259px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">President,/Chief Executive Officer/Founder</span></div>
				</div>
				<div style="position:absolute;top:1580px;left:52px;width:315px;height:26px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1584px;left:980px;width:252px;height:22px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:1582px;left:861px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div style="position:absolute;top:1582px;left:367px;width:152px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">Board of Directors</a></span></font></div>
				</div>
				<div style="position:absolute;top:1582px;left:547px;width:130px;height:33px;-adbe-c:c">
					<div align="center">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_management_team.html">Management Team</a></span></font></div>
				</div>
				<div style="position:absolute;top:1582px;left:706px;width:155px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_advisors.html">Board of Advisors</a></span></font></div>
				</div>
				<div style="position:absolute;top:1582px;left:534px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:1582px;left:685px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:406px;left:71px;width:265px;height:643px;-adbe-c:c">
					<p class="class_pullquotes">“We close the gap between<br />
						the medical information<br />
						that’s available today<br />
						and the exceptional level<br />
						of knowledge you need<br />
						to make the critical patient<br />
						decisions tomorrow.”</p>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:1256px;left:381px;width:228px;height:293px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Dr. John Librett is internationally recognized for his leadership in preventive medicine, clinical translation and health policy. On these issues, he has worked with the White House, the US Department of Health and Human Services, the World Health Organization, the Pan American Health Organization, and the Centers for Disease Control and Prevention. Librett has also worked with local and state governments and corporations in Asia, Central and South America, and the U.S. He is an Adjunct Professor with the University of Utah, School of Medicine.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:1222px;left:381px;width:200px;height:17px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><strong>John Librett, Ph.D., M.P.H</strong></font></div>
				</div>
				<div style="position:absolute;top:1239px;left:381px;width:180px;height:17px;-adbe-c:c">
					<div align="left">
						<span class="class_titles">Medical Director</span></div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>

































































