<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:1889px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:149px;left:48px;width:223px;height:24px;">
					<img src="images/mi_my_patients_hed_top.gif" alt="Board of Advisors" height="24" width="223" border="0" /></div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_about_my_patients_hed_im.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu" id="m2icpkep">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu_2" id="m264n93s">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:812px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:46px;left:676px;width:252px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_3" id="m2qhc870">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_3/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_3/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_3/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:1837px;left:52px;width:284px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1840px;left:980px;width:252px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:336px;width:107px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_dr_john_librett.html">About Me</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:471px;width:130px;height:33px;-adbe-c:c">
					<div align="center">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_about_my_practice_librett.html">About My Practice</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:630px;width:143px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_access_patients_librett.html">Access My Patients</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:458px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:609px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:773px;width:91px;height:33px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html" target="_self">MI Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:884px;width:96px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index_doctor.html" target="_self">Doctor Home</a></span></font></div>
				</div>
				<div style="position:absolute;top:1838px;left:871px;width:12px;height:33px;-adbe-c:c">
					<div align="left">
						<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">|</a></span></font></div>
				</div>
				<div style="position:absolute;top:406px;left:54px;width:1179px;height:1401px;">
					<img src="images/mi_patient_access_chart.jpg" alt="" height="1401" width="1179" border="0" /></div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index_doctor.html" alt="" target="_self" /></map></div>
		<p> </p>
	</body>

</html>















































































































































