<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:2030px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/mi_legal_hed.gif" alt="Legal" height="24" width="200" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:51px;width:229px;height:1728px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right"><strong><b>PLEASE READ THESE TERMS &amp; CONDITIONS CAREFULLY BEFORE USING THIS SITE.</b></strong></p>
							<p><strong><b>LAST UPDATED: August 16, 2012</b></strong></p>
							<p>As used herein, &quot;Site&quot; refers to medicalintelligence.com, as website originating in the United States that is owned and/or operated by Medical Intelligence Ltd. (collectively &quot;M+I&quot;).</p>
							<p>This is a legal notice. Please read it carefully in its entirety. It is your responsibility to understand this notice. If you do not understand it, please seek the assistance of a competent advisor.</p>
							<p>These Terms &amp; Conditions, together with any other terms, conditions or policies set forth elsewhere in the Site, constitute the entire agreement between you and M+I in connection with your access and use of the Site (“Agreement”).</p>
							<p>By using the Site, you indicate your acceptance of these Terms &amp; Conditions. If you do not agree to these Terms &amp; Conditions, you have no license to access the Site and should leave immediately.</p>
							<p>M+I reserves the right, in its sole discretion at any time, to change these Terms &amp; Conditions or impose new conditions. Such changes, updates or additions shall take effect immediately upon M+I providing reasonable notice. Such notice may be given by posting on the Site, electronic or conventional mail, or by any other reasonable means. Your use of the Site after such notice shall be deemed to constitute your acceptance of the modified Terms &amp; Conditions.</p>
							<p>M+I may change, suspend or discontinue any aspect of the Site at any time, including the availability of any feature or content. M+I may also impose limits on certain features and services or restrict your access to parts or the entire Site without notice or liability.</p>
							<p>The services and products referenced on this website are not directed at you if we are prohibited by any law of any jurisdiction from making the information on this site available to you. This site is not intended for any use that would be contrary to local law or regulation. This website and its contents are not intended to sell services or products over the Internet, rather for Internet viewer convenience and informational purposes only. Every effort has been made to ensure the accuracy of the information on this website.<br />
								<br />
								<br />
							</p>
							<p></p>
							<div>
								<div>
									<p class="body" align="right"><strong><b>USE OF MATERIALS LOCATED ON THIS SITE: COPYRIGHTS, TRADEMARKS AND RESTRICTIONS</b></strong></p>
									<p>All materials published on the Site (including but not limited to articles, photographs, images, illustrations, audio clips and video clips) are individually protected by copyrights that are owned and controlled by M+I or the party credited as the provider of the material. Moreover, the selection, coordination, arrangement and enhancement of all contents of the Site are also copyrighted as a collective work.</p>
									<p>You shall abide by all copyright notices and other restrictions contained in any material accessed through the Site. No material from the Site may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way, except that you may download one copy of the materials on any single computer (or other electronic device) for your personal, noncommercial use, and may print one hard copy of the material on the Site for your personal, noncommercial use, provided you keep intact all copyright and other proprietary notices. You acknowledge that you do not acquire any ownership rights by downloading or printing copyrighted material.</p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:1980px;left:44px;width:315px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1984px;left:964px;width:264px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:1982px;left:845px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:654px;width:229px;height:1753px;-adbe-c:c">
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div>
															<p><strong><b>DISCLAIMER</b></strong></p>

															<p>You access and use the Site at your own sole risk. If you are dissatisfied with any of the materials contained in the Site, or with any of these Terms &amp; Conditions, your sole and exclusive remedy is to discontinue accessing and using the Site.</p>
															<p>THE MATERIALS IN THIS SITE ARE PROVIDED &quot;AS IS&quot; AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, M+I AND ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SITE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SITE AND ANY AFFILIATED WEBSITES WITH WHICH IT IS LINKED. M+I DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE CORRECTNESS, ACCURACY, OR RELIABILITY OF THE MATERIALS, INFORMATION, OPINION OR ADVICE PROVIDED IN OR FROM THE SITE. M+I DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.<br />
																<br />
																<br />
															</p>
															<p></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<p><strong><b>NO LIABILITY</b></strong></p>
									<p>To the fullest extent permitted by applicable law, M+I, all officers, directors, owners, employees, agents, information providers, affiliates, licensors and licensees (all of the foregoing, collectively, the &quot;Indemnified Parties&quot;) shall in no event be liable for any claims, charges, demands, damages, liabilities, losses, or expenses of whatever nature and howsoever arising, including without limitation any compensatory, incidental, direct, indirect, special, punitive, or consequential damages, loss of use, loss of data, loss caused by a computer or electronic virus, loss of income or profit, loss of or damage to property, claims of third parties, or other losses of any kind or character, even if M+I or the Indemnified Parties have been advised of the possibility of such damages or losses, arising out of or in connection with the use of the Site or any Web site with which it is linked. You assume total responsibility for establishing such procedures for data backup and virus checking as you consider necessary.</p>
									<p>You hereby agree to indemnify, defend and hold harmless M+I and the Indemnified Parties from and against any and all claims, charges, demands, damages, liabilities, losses, and expenses of whatever nature and howsoever arising (including but not limited to any legal or other professional fees and the costs of defending or prosecuting any claim and any loss of profit, goodwill, and any other direct or consequential loss) incurred or suffered by M+I and the Indemnified Parties, directly or indirectly, by reason of any act or omission which you commit in breach of these Terms &amp; Conditions (including but not limited to your obligations, representations and warranties contained herein) and any other terms and conditions or policies set forth elsewhere in the Site. You shall cooperate as fully as reasonably required in the defense of any claim. M+I reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you.</p>
									<p><b> </b></p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:926px;width:228px;height:1504px;-adbe-c:c">
					<div>
						<div>
							<p><strong><b>QUESTIONS</b></strong></p>
							<p>Please direct any comments or questions regarding M+I’s Privacy Policy to Medical Intelligence, Privacy Policy, 1220 West 6th Street, Suite 200, Cleveland, Ohio 44113.</p>
						</div>
					</div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:351px;width:229px;height:1683px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Modification of the materials or use of the materials for any purpose other than personal, noncommercial use is a violation of the respective owners' copyrights and other proprietary rights. The use of any such material on any other Web site or networked computer environment is prohibited. All trademarks, service marks, and trade names are proprietary to M+I or the other designated owner of a posted mark. Elements of the Site are protected by trade dress and other laws and may not be copied or imitated in whole or in part.<br />
								<br />
								<br />
							</p>
							<p class="body" align="right"></p>
							<p class="body" align="right"><strong><b>LINKED SITES</b></strong></p>
							<p>The Site may contain links and pointers to Internet sites maintained by others (&quot;Third Party Sites&quot;). The appearance of a link does not imply M+I's endorsement. M+I has not reviewed all of the Third Party Sites linked to the Site and is not responsible for the contents of or any products or services offered in such Third Party Sites. You access them at your own sole risk, and you should direct any concerns regarding any Third Party Site to its site administrator or Webmaster.</p>
							<p> </p>
							<p><strong><b>JURISDICTIONAL ISSUES</b></strong></p>
							<p>The Site is controlled and operated by M+I from its headquarters in Cleveland, Ohio, United States of America. M+I makes no representation that materials in the Site are appropriate or available for use in other locations. Those who choose to access the Site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.</p>
							<p></p>
							<div>
								<div>
									<p>These Terms &amp; Conditions shall be governed by, construed and enforced in accordance with the laws of the State of Ohio, without giving effect to any principles of conflicts of law, except as to any provisions that may be governed by the laws of the United States, in which case the latter shall govern. You agree that any action at law or in equity arising out of or relating to these terms shall be filed only in the state or federal courts located in Cleveland, Ohio, and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action.</p>
									<p> </p>
									<p><strong><b>ENFORCEABILITY AND TERMINATION OF AGREEMENT</b></strong></p>
									<p>If any provision of these Terms &amp; Conditions shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.</p>
									<p>M+I may, in its sole discretion, terminate or suspend your access to all or part of the Site for any reason, including, without limitation, failure to comply with any of these Terms &amp; Conditions. Upon termination, you must destroy all materials obtained from the Site and all copies thereof, whether made under the terms of this agreement or otherwise. In the event of termination, you are no longer authorized to access or use the Site, and the restrictions imposed on you with respect to materials downloaded from the Site and the disclaimers and limitations of liabilities set forth in this agreement shall survive.</p>
									<p> </p>
									<div>
										<div>
											<p></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>



























































