<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="/css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<style type="text/css" media="screen"><!--
.body { }
--></style>
		<csscriptdict import="import">
			<script type="text/javascript" src="GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_mi_login_button_rollover = newImage('images/mi_login_button_rollover.jpg');
		pre_mi_login_button_click = newImage('images/mi_login_button_click.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body onload="preloadImages();" background="images/mi_techno_bkg_3.jpg" bgcolor="white" link="#002ac5" vlink="#b6b6b6" alink="#290089" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<map name=""></map><map name="mi_web_sandbox_main_contactcc4dbc2a"><area shape="rect" coords="4,1,76,15" href="mi_sandbox_contact_us.html" alt="Contact Us Link" /></map><map name="mi_web_sandbox_milogocc4dbc71"><area shape="rect" coords="0,1,170,51" href="mi_sandbox_index.html" alt="" /></map><map name="mi_web_sandbox_main_discovercc4dbcb7"><area shape="rect" coords="39,20,271,46" href="mi_sandbox_our_story.html" alt="Discover what we do best" target="_self" /></map><map name="mi_web_sandbox_main_getcc4dbcdc"><area shape="rect" coords="37,23,174,43" href="mi_sandbox_board_of_directors.html" alt="Get to know us" target="_self" /></map><map name="mi_web_sandbox_main_requestcc4dbcfe"></map><map name="mi_web_sandbox_main_readcc4dbd0e"><area shape="rect" coords="3,23,208,45" href="mi_sandbox_library.html" alt="Read our white papers" target="_self" /></map>
			<div style="position:relative;width:1275px;height:1123px;background-color:#fff;margin:auto;-adbe-g:a;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dbc71" border="0" /></div>
				<div style="position:absolute;top:1073px;left:48px;width:375px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1071px;left:970px;width:257px;height:22px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div csgroup="391A0604" style="position:absolute;top:869px;left:990px;width:225px;height:110px;-adbe-c:c">
					<div>
						<div>
							<p class="body">From the diffusion of medical discovery to the indicators of future innovation in the health care industry, read our white papers and keep up to date with most important issues.</p>
						</div>
					</div>
				</div>
				<div csgroup="391A0604" style="position:absolute;top:868px;left:646px;width:299px;height:93px;-adbe-c:c">
					<div>
						<div>
							<p class="body">Held in NYC in November, our topic is the ways we’ll advance the use of evidence in clinical medical treatment. Conference by invitation only.</p>
						</div>
					</div>
				</div>
				<div csgroup="391A0604" style="position:absolute;top:868px;left:375px;width:233px;height:127px;-adbe-c:c">
					<div>
						<p class="body">We’re putting together a team that represents some of the most experienced professionals in the medical industry, and beyond. Read about our founders, senior management, and members of our Advisory Board.</p>
					</div>
				</div>
				<div style="position:absolute;top:820px;left:985px;width:207px;height:48px;">
					<img src="images/mi_web_sandbox_main_read.jpg" alt="" height="48" width="207" usemap="#mi_web_sandbox_main_readcc4dbd0e" border="0" /></div>
				<div style="position:absolute;top:820px;left:645px;width:314px;height:48px;">
					<img src="images/mi_mi_conference_hed.gif" alt="" height="48" width="314" usemap="#mi_web_sandbox_main_requestcc4dbcfe" border="0" /></div>
				<div style="position:absolute;top:820px;left:336px;width:294px;height:48px;">
					<img src="images/mi_web_sandbox_main_get.jpg" alt="" height="48" width="294" usemap="#mi_web_sandbox_main_getcc4dbcdc" border="0" /></div>
				<div style="position:absolute;top:820px;left:34px;width:302px;height:48px;">
					<img src="/images/mi_web_sandbox_main_discover.jpg" alt="" height="48" width="302" usemap="#mi_web_sandbox_main_discovercc4dbcb7" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:868px;left:76px;width:236px;height:127px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">By optimizing individual health outcomes, patients will build closer relationships with their doctors, have more involvement and control over their specific conditions, and carry out day-by-day actions that will improve and extend their lives.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:995px;left:205px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_our_story.html">Read more</a></span></font></div>
				<div style="position:absolute;top:995px;left:517px;width:85px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_board_of_directors.html">Read more</a></span></font></div>
				<div style="position:absolute;top:979px;left:1114px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_library.html">Read more</a></span></font></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu" id="m2icpkep">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<div align="center">
						<menumachine name="mi_sandbox_menu_2" id="m264n93s">
							<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:132px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
				<div style="position:absolute;top:39px;left:1173px;width:64px;height:64px;">
					<a onclick="changeImages('mi_login_button_normal','images/mi_login_button_click.jpg');" onmouseover="changeImages('mi_login_button_normal','images/mi_login_button_rollover.jpg');return true" onmouseout="changeImages('mi_login_button_normal','images/mi_login_button_normal.jpg');return true" href="#"><img id="mi_login_button_normal" src="images/mi_login_button_normal.jpg" alt="" name="mi_login_button_normal" height="64" width="64" style="border:none;" /></a></div>
				<div style="position:absolute;top:165px;left:48px;width:1179px;height:655px;">
					<a href="#"><img id="mi_web_sandbox_main" src="/images/mi_web_sandbox_main.jpg" alt="" name="mi_web_sandbox_main" height="655" width="1179" border="0" /></a></div>
			</div>
		</div>
		<p></p>
	</body>

</html>











































