<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:1443px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/mi_privacy_hed.gif" alt="Privacy" height="24" width="200" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:52px;width:228px;height:894px;-adbe-c:c">
					<div>
						<div>
							<p><strong><b>PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE USING THIS SITE.</b></strong></p>
							<p><strong><b>LAST UPDATED: August 16, 2012</b></strong></p>
							<p>As used herein, &quot;Site&quot; refers to medicalintelligence.com, as website originating in the United States that is owned and/or operated by Medical Intelligence Ltd. (collectively &quot;M+I&quot;).</p>
							<p>This is a legal notice. Please read it carefully in its entirety. It is your responsibility to understand this notice. If you do not understand it, please seek the assistance of a competent advisor.</p>
							<p>By accessing and using the Site, you expressly accept and agree to be bound by the terms and conditions set forth in the Privacy Policy (“Policy”). If you do not wish to be bound by the Policy, you have no license to use the Site and should leave the Site immediately. </p>
							<p>M+I reserves the right to modify the Policy in any way, at any time. Any and all such modifications will take effect immediately after M+I provides reasonable notice. Notice may be given by posting on the Site, via electronic communication, in writing, and/or any other means that provides reasonable notice. Your further use of the Site after such reasonable notice has been provided constitutes your acceptance of the modified Policy. </p>
							<p>There are two parts to this Policy, the first deals with the treatment of Web Site Data, the second with Research Client &amp; Doctor Information. Web Site Data and Research Client &amp; Partner Doctor Information are treated differently. Please read both parts carefully.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:1388px;left:52px;width:315px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:1392px;left:968px;width:264px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:1390px;left:849px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:654px;width:228px;height:1171px;-adbe-c:c">
					<div>
						<div>
							<p><font color="#002ac5"><strong><b>PART II: RESEARCH CLIENT &amp; DOCTOR INFORMATION</b></strong></font></p>
							<p>As a Research Client or Partner Doctor, we ask for certain nonpublic personal information, allow you to access this information when you access the Site with a user name and password you have selected. This information is used internally to provide you with the services that you request. Our policy is to keep this information confidential to the maximal extent possible.</p>
							<p><b> </b></p>
							<p><b><strong>Information We Disclose</strong></b></p>
							<p>We do not sell your personal information to anyone. Nonpublic personal information about you will only be disclosed to our affiliates, to third parties that we hire to help us provide products and services to you, as specifically authorized by you, or as otherwise required by law.</p>
							<p><b> </b></p>
							<p><b><strong>How We Safeguard Your Information</strong></b></p>
							<p>We have physical, electronic, legal and procedural safeguards in place that are designed to protect the security and confidentiality of your information. These include confidentiality agreements with companies we hire to help us provide services to you, document storage and destruction procedures, password-protected user access to our computer files and confidentiality policies that apply to M+I personnel.</p>
							<p> </p>
							<p><b><strong>Minors</strong></b></p>
							<p>Minors (individuals under 18 years of age) should always ask parents for permission before providing any personal information online. No information should be submitted to or posted on the Site by any minor without the consent of a parent or guardian. Unless otherwise disclosed during collection, M+I does not knowingly provide any personally-identifying information about minors, regardless of its source, to third parties, nor is this information knowingly used by M+I for any marketing or promotional purposes.</p>
							<p> </p>
							<p>Our Policy applies equally to former and current Research Clients and Partner Doctors.</p>
						</div>
					</div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:926px;width:228px;height:1019px;-adbe-c:c">
					<div>
						<div>
							<p><b><strong>QUESTIONS</strong></b></p>
							<p>Please direct any comments or questions regarding M+I’s Privacy Policy to Medical Intelligence, Privacy Policy, 1220 West 6th Street, Suite 200, Cleveland, Ohio 44113.</p>
						</div>
					</div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:185px;left:351px;width:228px;height:1202px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right"><font color="#002ac5"><strong><b>PART I: WEB SITE DATA</b></strong></font></p>
							<p>M+I respects and protects the privacy of the individuals that use M+I's web site. Individually identifiable information about you is not willfully disclosed to any third party without first receiving your permission, as explained in this Policy.</p>
							<p><b> </b></p>
							<p><b><strong>Cookies</strong></b></p>
							<p>Upon your first visit to the Site, M+I may send a &quot;cookie&quot; to your computer. A cookie is a piece of data that identifies you as a unique user. M+I may use cookies to improve the quality of our service and/or to increase understanding of our user base. M+I may do this by storing user preferences in cookies and by tracking user trends and patterns of how people use the Site.</p>
							<p>Most browsers are initially set up to accept cookies. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
							<p> </p>
							<p><b><strong>What Information Do We Collect?</strong></b></p>
							<p>M+I does not collect any unique information about you (such as your name, email address, etc.) except when you specifically and knowingly provide such information. M+I notes and saves information such as time of day, browser type, browser language, and IP address with each visit. That information is used to verify our records, and to provide more relevant services to users. For example, M+I may use your IP address or browser language to determine which language to use when displaying website content.</p>
							<p> </p>
							<p><b><strong>What Information Do We Share?</strong></b></p>
							<p>M+I will not share information about you unless required to do so by a valid legal process such as a search warrant, subpoena, statute, or court order.</p>
							<p></p>
							<p><b><strong>Changes To The Policy</strong></b></p>
							<p>By using the M+I web site, you consent to the collection and use of your information as we have outlined in the Policy.</p>
							<p>M+I may decide to change this Policy from time to time. When we do, we will post those changes on this page so that you are always aware of the information we collect, how we use it, and under what circumstances we disclose it.</p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>



























































