<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>: : :  Medical + Intelligence  : : :</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>

	<body background="images/mi_techno_bkg_3.jpg" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			<div style="position:relative;width:1275px;height:866px;background-color:#fff;margin:auto;-adbe-g:m;">
				<div style="position:absolute;top:21px;left:48px;width:187px;height:70px;">
					<img src="/images/mi_web_sandbox_milogo.jpg" alt="" height="70" width="187" usemap="#mi_web_sandbox_milogocc4dcd75" border="0" /></div>
				<div style="position:absolute;top:46px;left:336px;width:160px;height:76px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu" id="m264n93c">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:46px;left:520px;width:122px;height:81px;-adbe-c:c">
					<menumachine name="mi_sandbox_menu_2" id="m264n93s">
						<csobj t="Component" csref="menumachine/mi_sandbox_menu_2/menuspecs.menudata"><noscript>
								<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_menu_2/navigation.html">Site Navigation</a></p>
							</noscript> </csobj> 
						<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
						<script type="text/javascript" src="menumachine/menumachine2.js"></script>
						<script type="text/javascript" src="menumachine/mi_sandbox_menu_2/menuspecs.js"></script>
					</menumachine>
				</div>
				<div style="position:absolute;top:149px;left:48px;width:200px;height:24px;">
					<img src="images/MI_our_story_hed.gif" alt="Our Story" height="24" width="200" border="0" /></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:426px;left:381px;width:228px;height:347px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">Getting sick should not be the trigger for seeking health care. Being healthy should be.</p>
							<p>Medical+Intelligence believes that individual health outcomes can be optimized through better medical decisions based on the best available evidence, inference and reasoning. As a result, patients will build closer relationships with their doctors, have more involvement and control over their specific conditions, and carry out day-by-day actions to improve and extend their lives.</p>
							<p></p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:189px;left:53px;width:1179px;height:217px;">
					<img src="images/mi_web_hed_im_our_story.jpg" alt="" height="217" width="1179" border="0" /></div>
				<div style="position:absolute;top:812px;left:52px;width:315px;height:25px;-adbe-c:c">
					<div align="left">
						<menumachine name="mi_sandbox_bottom_links" id="m2729hh6">
							<csobj t="Component" csref="menumachine/mi_sandbox_bottom_links/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/mi_sandbox_bottom_links/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/mi_sandbox_bottom_links/menuspecs.js"></script>
						</menumachine>
					</div>
				</div>
				<div style="position:absolute;top:816px;left:968px;width:264px;height:20px;-adbe-c:c">
					<div align="right">
						<font size="1"><span class="class_small_footer_tag">© 2012 MedicalIntelligence, Ltd. All rights reserved.</span></font></div>
				</div>
				<div style="position:absolute;top:814px;left:849px;width:119px;height:33px;-adbe-c:c">
					<font color="#002ac5"><span class="class_link_small_bold"><a href="mi_sandbox_index.html">Back to Home</a></span></font></div>
				<div csgroup="33F3C5D4" style="position:absolute;top:426px;left:654px;width:228px;height:338px;-adbe-c:c">
					<div>
						<div>
							<p class="body" align="right">At no cost to the primary physician, we provide platforms that allow medical professionals to easily access relevant current and established data – as well asthe newest research findings as they are published, filtered by priority – for the diseases and disorders that most affect the lives of their patients.</p>
							<p>And we accelerate the utilization of evidence-based diagnostic and monitoring tools for better patient outcomes using applications that can be accessed by the doctor/patient team – on the computer in your office, or just about anywhere using a smartphone or tablet.</p>
						</div>
					</div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:426px;left:926px;width:238px;height:338px;-adbe-c:c">
					<div>
						<div>
							<p>These new technologies provide information on an “as-needed” basis, encourage communication and feedback, and improve physician and patient decision-making, freeing both from the traditional barriers to getting the appropriate care and treatment.</p>
							<p>Our mission at Medical+Intelligence is to work in partnership with doctors, providing them the technology and human resources they need to offer more specialized healthcare. This in turn creates a deeper doctor-patient relationship and, for the patient, confidence that they truly are getting a superior level of personalized medicine.</p>
							<p>We call that <font color="#002ac5">Medical... plus Intelligence.</font></p>
						</div>
					</div>
				</div>
				<div csgroup="33F3C5D4" style="position:absolute;top:418px;left:104px;width:228px;height:355px;-adbe-c:c">
					<div>
						<div>
							<p class="class_intro" align="right"><span class="class_intro">People are smart, and they think about what the future has in store for them: Their careers, vacations, finances, and more. But how much does the average adult spend planning for their health? The answer, of course, is very little.</span></p>
						</div>
					</div>
				</div>
				<div style="position:absolute;top:156px;left:811px;width:416px;height:19px;-adbe-c:c">
					<div align="right">
						<font color="#002ac5"><span class="class_link_small_bold">Evidence-based Personalized Medicine</span></font></div>
				</div>
			</div>
			<map name="mi_web_sandbox_tohome-hedcc4eb0ed"></map><map name="mi_web_sandbox_milogocc4dcd75"><area shape="rect" coords="2,0,165,54" href="mi_sandbox_index.html" alt="" /></map></div>
		<p></p>
	</body>

</html>



























































