/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {display: block;}
/* placeholder */
::-webkit-input-placeholder	{ color:#fff !important;.opacity(1);}
input:-moz-placeholder { color:#fff !important; .opacity(1)}

input:-ms-placeholder { color:#fff !important; .opacity(1);}
::-ms-input-placeholder	{ color:#fff !important; .opacity(1)}
:-ms-input-placeholder	{ color:#fff !important; .opacity(1)}

::-webkit-input-placeholder:focus	{ color:#fff !important;.opacity(0.4);}
input:-moz-placeholder:focus { color:#fff !important; .opacity(0.4)}

input:-ms-placeholder:focus { color:#fff !important; .opacity(0.4);}
::-ms-input-placeholder:focus	{ color:#fff !important; .opacity(0.4)}
:-ms-input-placeholder:focus	{ color:#fff !important; .opacity(0.4)}

/*    less variable definition   */
@footer-size : 4.5em;
@footer-color: #80A9C8;
@err-bg:#ffaaaa;
.box-sizing{-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box; }
.rounded-corners (@radius: 5px) {border-radius: @radius;-webkit-border-radius: @radius;-moz-border-radius: @radius;}
.opacity(@opacity){
  @opacityPercentage: @opacity * 100;
  opacity: @opacity !important;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage}) !important";
  filter: ~"alpha(opacity = @{opacityPercentage}) !important";
}
@link-color : #0088cc;
.panel-bg{
  width:100%;
  height:100%;
  position: absolute;
  background-color:#0570c1;
  border:1px solid #000000;
  box-shadow:0 1px 0px #cee5f4!important;
  margin:0 auto;
  left:0; top:0;
  z-index:10;
  .box-sizing;
  .opacity(0.4);
  .rounded-corners (10px);
}
.transition (@val: 0.2s){transition:@val color;-webkit-transition:@val color;-o-transition:@val color;-moz-transition:@val color;}

/*   Styles   */
@font-face {
  font-family: 'PTSansRegular';
  src: url('PTS55F-webfont.eot');
  src: url('PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
  url('PTS55F-webfont.woff') format('woff'),
  url('PTS55F-webfont.ttf') format('truetype'),
  url('PTS55F-webfont.svg#PTSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}



html, body {position:relative;height: 100%; /*min-height: 400px;*/ margin:0; padding: 0; background: url('../img/bkg.jpg') repeat-x; background-color: #e6f4fe !important; color:#333333; }
body {min-height: 100%;height: auto !important;height: 100%;position: relative;}
a, &:visited{color:#0088cc}
h2, h3{font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;margin-top:6px;margin-bottom:10px;}
h3 {margin-bottom:5px;text-shadow:0 1px 5px #4d728d;}
header {z-index: 10;position: absolute;}
input[type=text],input[type=password]{width:277px;height:30px!important;margin-bottom:0px !important;box-shadow:0 1px 0px #cee5f4!important;margin-right:11px; opacity: 1!important;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;}
input[type=submit],input[type=button]{color:#fff;font-size:16px;font-weight:bold;background:url(../img/bt-signup.png)no-repeat scroll left top transparent;width:113px!important;height:40px;border:0; opacity: 1;}
input[type=submit]:hover, input[type=submit]:hover{background-position:0 -40px; opacity: 1;}




.alert{position:absolute;width:97.3%; z-index:11;}
.error-description{margin-left: 90px; color:#dd0000;}
.hidden{display: none;}
.panel-content{position:absolute; z-index:20; width:100%; overflow: hidden; color:#ffffff}
.shadow{background:url(../img/shadow.png) center bottom no-repeat; padding-bottom: 46px; position: relative; z-index:5;
>div{height:100%; margin-bottom: 46px; position: relative;}
}
.sky{position:absolute;width:100%; height:100%; background:url(../img/bkg-medical.jpg) center top no-repeat; min-height:500px;z-index:0;}

//#content{margin:0!important; padding:0 0 @footer-size 0!important; position: relative; height: 100%;/*position:absolute;width:100%;height:100%;*/}

#circle{position:fixed;z-index:1;background-image:url(../img/circle.png);width:100%;height:100%;background-repeat:no-repeat;background-position:top center; top: 0;}
#content { padding-bottom: @footer-size; }
#email_area{width:460px; height:130px; margin:0 auto; text-align: center;
  p{font-size:14px; text-shadow:0 1px 5px #4d728d;}
  .panel-content{padding-top: 10px;}
}
#footer {z-index: 4; position: absolute; width: 100%; height: @footer-size; clear:both; bottom: 0; color: @footer-color; text-align: center; display:block;

/*footer { position:absolute;bottom:20px;margin:0 auto;width:400px; z-index:4; display:block;*/
  a, &:visited{text-decoration: none;
	&:hover{transition:0.2s color;-webkit-transition:0.2s color;-o-transition:0.2s color;color:#0052a0;text-decoration:none;}
  }
  li{display:inline-block; border-right: 1px solid @footer-color;  padding:0 5px;
	&:last-child{border-right: none;}
  }
  ul{list-style-type:none; margin: 0; padding: 0;}
}
#login_area{position:relative; width:460px;height:460px; margin: 0 auto;
  form{padding: 60px 0;border-top: 1px solid #BDD9EC;}
  input{display: block; margin: 0 auto; margin-top: 20px;}
  h3{display:block; position:relative; padding:30px 0; margin:0; width:100%;font-size:30px;color:#fff;text-shadow:0 -1px 0 #25475e;text-align:center; border-bottom:1px solid #507a95; background-image:url(../img/cadenas.png);background-repeat:no-repeat;background-position:78% center;}
  .links{position: absolute; bottom: 20px; width: 100%; .opacity(0.7);
	a{display: inline-block; margin: 0 10px; color: #0052A0; text-shadow: 0 1px 1px #DCE9F2;
	  &:hover{transition:0.2s color;-webkit-transition:0.2s color;-o-transition:0.2s color;-moz-transition:0.2s color;color:#5782ab;text-decoration: none;}
	}
  }
  .panel-content{height:460px; position: relative; text-align: center;}
}

#logo{position:relative;background:url(../img/logo.png) left top no-repeat; width:460px; height:147px; margin-left:95px; z-index:10;}
#main{z-index: 10;}
#menu{position:absolute;left:70px;width:200px;bottom:40px;z-index: 15;
  ul{list-style-type:none;float:left;margin-top:30px;
	li{margin-bottom:8px;
	  a{font-family: Arial,Helvetica,sans-serif,'PTSansRegular';font-size:24px;color:#fff;text-shadow:0px 0px 10px #bfd5e4;}
	  a:hover{text-decoration:none;color:#2e728c;.transition(0.2s)}
	}
  }
}

#register-form{width:460px; height:500px; margin: 0 auto;
  form{padding:20px 0}
  input{display:block; margin: 0 auto;}
  .panel-content{height: 500px;}
}
#who {width:460px; margin:0 auto; margin-top: 20px; color:#0570c1; z-index: 10; position: relative;
  h2{font-weight: bold;}
  p{font-size: 16px;}
}
#wrap{position:relative;padding-top:60px;width:760px;/*margin:200px auto 0;*/margin:0 auto;min-height:200px; z-index: 2}

