@bkgcolor : #010101;
@input-color: #4c6775;
.transition(@transition){-webkit-transition:@transition;-moz-transition:@transition;-o-transition:@transition;transition:@transition;}
.boxshadow(@shadows){-moz-box-shadow:@shadows;-webkit-box-shadow:@shadows;-o-box-shadow:@shadows;box-shadow:@shadows;}
.border-radius(@radius){border-radius:@radius!important;-webkit-border-radius:@radius!important;-moz-border-radius:@radius!important;}
.borderbox{-webkit-box-sizing: border-box;	-moz-box-sizing: border-box;box-sizing: border-box;}

.searchbox{background-color: #fff;color: #29697c;font-size: 11px!important;.border-radius(16px);width: 80%;padding-left:10px!important;}
.searchform{margin-left:20px;margin-top:20px;}


/*** MESSAGE MODULE ***/
.topmenu{float:left;width: 100%;height: 52px;background-image: url("../../img/dashboard/bkg-topmenu.jpg");background-repeat: repeat-x;
  h3{color: #fff;text-transform: uppercase;font-size: 12px;margin-left:20px;margin-top:15px;}
  .menuleft{float:left;width: 13%;height: 52px;}.menuright{float:left;width: 80%;background-image:url("../../img/dashboard/shadow-topmenu.png");background-repeat:no-repeat;height: 52px;background-position:top left;}
}
.menuleft h4{margin-top:20px;margin-left:30px;font-family: Arial,Helvetica,sans-serif;font-size: 12px;font-weight:bold;color: #fff;text-transform: uppercase;}
.menuInner{float: left;margin-left: 20px;margin-top:15px;min-width:300px;.btn-write{float:left;}}
.message-panel{
  .topTable{background:none;width: 100%;float:none;}table tr{width: 100%;float:none;min-height:50px;padding-top:20px;padding-bottom:20px}
  table{margin:0;padding:0;text-align:left;font-weight:normal;border-spacing:0!important;width: 100%;overflow: hidden;
    td, th{padding-top:20px;padding-bottom:20px;padding-left: 10px;padding-right:5px;}
    th{padding-bottom:10px;}
  }
}
#btn-address-book{float:left;display:block;height: 26px;background-image:url("../../img/dashboard/icon-address-book.png");background-repeat:no-repeat;color: #fff;font-weight:bold;margin-left:10px;padding-left:40px;margin-top: 3px;padding-top:5px;text-transform: uppercase;font-size: 11px;}
.message-head-module,.message-content-module{width:80%;margin: 0 auto;border-bottom: 1px solid #293c46;padding-bottom: 20px;margin-top:10px;
  h2{color: #799db0;}
  .btn-write{margin-left: 15px;font-family:Arial,Helvetica,sans-serif;color: #fff;text-shadow: 0 -1px -1px #040405;font-size: 12px;margin-top:17px;}
  .btn-writer:hover{background-position:0 -22px;padding-top:2px;}
}
.panel-column1{float:left;width: 13%;height: 94%;background-color: rgba(29,48,59,0.3);border-right: 1px solid #1d2e38;}
.panel-column2{float:left;min-width:300px;width: 20%;height: 94%;background-color: rgba(27,44,55,0.4);border-right: 1px solid #1d2e38;background-image:url("../../img/dashboard/shadow-column.png");background-repeat: no-repeat;background-position: top left;p.timeago{position:absolute;top:0px;right:-5px;width:50px;text-align:right;
  font-size:11px!important;;line-height:100%;font-style:italic;color:#799db0;}}
.panel-column3{/*float:left;width:59.8%;height: 94%;*/position:relative;margin-left:33%;height:100%;background-color: rgba(27,44,55,0.4);background-image:url("../../img/dashboard/shadow-column.png");background-repeat: no-repeat;background-position: top left;position:relative;
  #msglist {
    position:absolute;width:100%;min-width:95%;top:143px;left:0;/*width:97%; min-width:95%;*//*margin: 0 auto;*/ float:left;
    .jspPane,.jspContainer{width:100%!important;}
    ul{float: left;width: 100%;}
    li:nth-child(odd){float:left;width:100%;background-color: rgba(22,34,42,0.3);}
    li:nth-child(even){float:left;width:100%;background-color: rgba(29,47,57,0.3);}
  }
}

.contentModule{position:relative;width:80%;min-height:300px;margin:0 auto;margin-top:150px;
  h2{font-weight:300;font-family:Helvetica,Arial, sans-serif;font-size:26px;color:#799db0;margin-bottom:20px;}
}
.folder-list{float:left;width:100%;height:auto;
  ul{list-style-type:none;margin-top:0px;}
  li{float:left;height:42px;width:99%;text-transform: uppercase;border-bottom: 1px solid #192935;border-top: 1px solid #1f3240;cursor:pointer;
    &:first-child{border-top: 0!important;}
    a{display:inline-block;margin-left:20px;margin-top:15px;font-size: 11px;font-weight:bold;}
    a:hover{text-decoration: none;color: #fff;}li.active{background-color:rgba(17,32,42,0.4);color: #7796a5!important;border-left: 3px solid #263e4d;}
    &.active{border-left: 3px solid #263e4d;background-color:rgba(17,32,42,0.4);}
    &.active>a{color: #fff;}
  }
  .badge{background-color: #263e4d;color: #fff;margin-left:10px;font-weight:bold;font-size: 11px;padding-bottom: 1px;}
}
.searchInput{position: relative;width: 90%;input[type=text]{width: 100%;}}
.uiSearchBtn{background-image: url("../../img/dashboard/search-icon.png");background-repeat: no-repeat;height: 16px;width:17px;cursor:pointer;position: absolute;right: 5px;top: 8px;background-color: #fff;border: 0;}
.message-list{height:90%;min-width:50%;
  ul{float:left;list-style: none;margin-top:10px;width: 100%;}
  li{float:left;width: 99%;min-height: 53px;border-bottom: 1px solid #112431;border-top: 1px solid #1c3443;cursor:pointer;
  &:first-child{border-top: 0!important;}
  a{display:block;margin-left:23px;}
  &.active{background-color: rgba(14,26,34,0.3);border-left: 3px solid #263e4d;}
  .rightState{position:absolute;right:0;top:2px;text-align:right;.badge{position: relative;float:right;background-color:#263e4d;color: #fff;}.timeago{position:relative;top:5px;right:0;text-align:right;}}
    /*.badge{position: absolute;right: -15px;background-color:#263e4d;color: #fff;}*/
  }
  .message-item{position:relative;float:left;margin-left:20px;margin-top:6px;width:85%;
    .item-sender{float: left;margin-top:2px;width: 70%;}
    h4{font-family:Helvetica,Arial,sans-serif;font-size: 16px;font-weight: 100;color: #799db0;margin-top: 0;margin-bottom: 0;}
    p{font-family:Helvetica,Arial,sans-serif;font-size: 12px;font-weight: normal;color: #b3cedc;}
    .date-item{position: absolute;right: 13px;top: 6px;font-syle:italic;font-size: 11px;color: #799db0;}
    p.timeago{font-size: 11px;line-height:100%;font-style:italic;color:#799db0;}
    p.last_msg_date{font-size: 11px;line-height:100%;font-style:italic;color:#799db0;}
  }
}
.user-avatar{float:left;margin-right: 10px;}

.login-icon{float:left;margin-right: 10px;}
.login-senders{font-size: 12px;color: #c0d1db}
.login-message-detail{margin-top:10px;margin-left:0;font-family:Helvetica,Arial,sans-serif;font-size: 12px;color: #799db0;}



.users{float:left;width: 100%;}
.no-msg p{margin-top: 20px;margin-left:20px;}
.modal-header{background-image:url(../../img/dashboard/modal-header.jpg);height:auto;border:0;background-repeat: repeat-x;color: #fff;text-transform: uppercase;
  h3{font-size: 12px;margin-left: 20px;font-weight:bold;}
  .close{color: #5e7787;text-shadow: 0 1px 0 #000;opacity: 1;}
}
.list-modal{float:left;max-height:500px;overflow-y: auto;}
li.conversation-activity{background-color:#111b22!important;margin-top:1px;margin-bottom:1px;span.date{float:right;margin-top:5px;font-size: 11px!important;color: #4c6775;}.login-icon{margin-top: 4px;}.content{width:76%;}.head-message{margin-left: 5%;margin-top: 10px;}}
.head-message{float:left;margin-top:20px;margin-left:5%;margin-right:3%;width: 91%;border-bottom:1px solid #16242e;padding-bottom:10px;h4{font-family:Helvetica,Arial,sans-serif;font-size: 20px;font-weight: 100;color: #d9e6ed;margin-top:10px;margin-bottom:0;}.content{float:left;width: 89%;}h5,p,.sender{font-family:Helvetica,Arial,sans-serif;font-size: 14px;color: #799db0;margin-top:5px;font-weight: normal;}a:hover{text-decoration: none;}.datas-discussion{float:left;width: 70%;}}
.message-text{float:left;margin-top: 0;margin-left:5%;margin-right: 5%;width: 85%;margin-bottom:15px;/*border-top: 1px solid #1f313e;*/}
.message-detail{margin-top:10px;margin-left:0;font-family:Helvetica,Arial,sans-serif;font-size: 12px;/*color: #5b7989;*/color: #c0d1db;}
.forfield{padding-top: 10px;padding-bottom:10px;border-bottom: 1px solid #ddd;
  input,input:focus{border: 0 none;border-bottom: 1px solid #ddd;margin-left:20px;box-shadow:none;.border-radius(0);font-size: 12px;width: 70%;padding-bottom: 1px; }
  input,input:focus{border: 0 none;border-bottom: 1px solid #ddd;margin-left:20px;box-shadow:none;.border-radius(0);font-size: 12px;width: 70%;padding-bottom: 1px; }
  input.subject{margin-bottom:0;border-bottom: 0;font-weight:bold;color: #727272;}
  label{float:left;margin-top:5px;margin-left:20px;font-weight: bold;font-size: 12px;color: #727272;}
}
.userbadge{float:left;}
.btn-delete{position:relative;margin-left:-24px;margin-top:9px;float:left;text-indent:-100px;overflow: hidden;display:block;width: 20px;height: 13px;background-image: url("../../img/dashboard/delete-cross.png");background-repeat: no-repeat;}
#msglist{border-top: 1px solid #1f3441; height:calc(100% - 600px);
  .head-message{border-bottom: none;
    p{font-size: 16px;margin-bottom: 0;}
    p.date{margin-top:0;font-size: 11px;color: #4c6775;}
    .content{position: relative;}
    .tools-message{position: absolute;right: 5px;width: auto;
      ul{float:left;max-width: 100px;list-style-type:none;}
      li{background-color: transparent!important;width: auto!important;margin-right:5px;}
      li a{text-decoration: underline;color: #799db0;font-size: 11px;}
    }
  }
}
.buttons{float:right;/*width: 118px;*/width: auto;}
.btn-archive,.btn-trash,.btn-invite,.btn-recover{float: left;width: 57px;height:33px;display: block;overflow:hidden;text-indent: -200px;background-image:url("../../img/dashboard/btn-archive.png");}
.btn-archive,.btn-invite,.btn-recover{margin-right: 3px;}
.btn-trash{background-image:url("../../img/dashboard/btn-trash.png");}
.btn-recover{background-image:url("../../img/dashboard/btn-recover.png");}
.btn-archive:hover,.btn-recover:hover,.btn-trash:hover,.btn-invite:hover{background-position: 0 -34px;}
.btn-invite{background-image: url("../../img/dashboard/btn-invite.png")}
.btn-invite:active,.btn-trash:active,.btn-archive:active,.btn-recover:active{background-position: 0 -68px;}

.reply-area{position: absolute;bottom: 0;left: 0;  width: 100%;background-color:rgba(16,31,40,0.3);height: 190px;border-top: 1px solid #121e25;
  .user-avatar{margin-left: 5%;margin-top: 18px;}
}
.reply-form{position:relative;float:left;margin-top:20px;margin-right: 5%;width: 80%;textarea{width: 99%;border: 1px solid #121e25;/*color: #fff;*/font-size: 12px;font-family: Arial,Helvetica,sans-serif;height: 70px;/*background-color:#0b1216;*/background-color:#fff;margin-bottom: 8px;}textarea:focus{.boxshadow(0 0 0);border: 1px solid #1d2e38;}
  .spinner{right: -35px!important;bottom: -5px!important;top: inherit!important;}
  .attach-file-block{float:left;height: 35px;width: 100%;border-bottom: 1px dashed #1c3746;border-top:1px dashed #1d2e38;margin-bottom:5px;
    .attach-msg{display:block;height:21px;margin-top:5px;margin-left:10px;padding-top:3px;font-size: 12px;color: #657986;background-image: url("../../img/dashboard/attach-drag-icon.png");background-repeat: no-repeat;padding-left:35px;}
  }
  input[disabled]{background-color: transparent!important;color:#76cdf1;cursor:default!important;}
}
.inviteLink{font-size: 12px;color: #fff;}
textarea.msg-cmp{border: 0;.border-radius(0);margin-left:20px;margin-top:15px;margin-bottom:15px;font-size: 12px;.boxshadow(0);resize: none;width: 97%!important;color: #fff;}
.modal input:focus,.modal textarea:focus{.boxshadow(0);box-shadow:none;}
.modal-footer{background-color:none;}
.modal form{margin-bottom: 0;}
.btn-send{
  background:url(../../img/dashboard/btn-send.png)no-repeat scroll left top transparent;width:88px!important;height:30px;border:0;text-shadow:0px -1px 0px #0b374b;padding-top:5px;font-weight:bold;color: #fff;font-weight: bold;
  &:hover{background-position: 0 -30px;}
  &:active{background-position: 0 -60px;}
}
.filelink{float:left;width: auto;font-size: 11px;font-weight: bold;text-decoration: none;color: #3d515a;background-image: url("../../img/dashboard/attach-icon.png");background-repeat: no-repeat;padding-left:23px;background-position:center left;}
.btn-reply{float:right;width: 90px!important;height: 30px;background: url("../../img/dashboard/btn-reply.png")no-repeat scroll left top transparent;font-size: 11px;font-weight:bold;color: #4b5f6a;border: 0;}
.btn-reply:hover{background-position: 0 -30px;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color: #727272!important;opacity: 1!important;filter:alpha(opacity=100)!important;}
.reply-form textarea::-webkit-input-placeholder {color: #344c58!important;opacity: 1!important;filter:alpha(opacity=100)!important;}
.reply-form textarea{/*height: 40px;*/.transition(height 0.5s)}
//.reply-form textarea:focus{height: 100px;}
.reply-form .btn-write{float:right;}

/*** FILES UPLOADER ***/
ul.files-list{float:left;margin-top:10px;background-color:none;width:50%;li{width:100%;}.template-upload{position:relative;float:left;font-size:11px;color:#fff;width:100%;.filename{float:left!important;width:100%!important;}span{width:auto!important}}.progress{float:left;height:10px;width:54%;margin-right: 10px;}.btn{position:absolute;float:left;left:55%;top:10px;}}
.file-type{float:left;margin-left:5px;background-image: url(../../img/icon-file.png);background-repeat: no-repeat;width:40px;height:50px;margin-right:10px;}

/*** PATIENT GRID ***/
.patientViewer{height:auto;position:relative;}
.patient-static-grid{position:absolute;width:350px;min-height:200px;margin-top:30px;left:20px;
  .btn-see{float:right;margin-right:5px;margin-top:12px;
    a{font-size: 11px;}
  }
  .transparent{background-color:transparent;}
  ul{list-style-type:none;
    li{float:left;min-height:200px;background-color: rgba(37,59,71,0.3);margin-bottom:20px;
      .content{position:relative;float:left;width:95%;height:90%;margin:8px;}
    }
  }
  .patientInfo{float:left;width:98%;border-bottom:1px solid #15232d;
    h4{font-size: 18px;color: #fff;font-weight: bold;margin-top:5px;margin-bottom: 0;}
  }
  .patientDetails{float:left;width:98%;border-top: 1px solid #2e414e;padding-top:10px;
    .content{width:94%;margin-left:3%;margin-right: 3%;}
    p{color:#9fb7c4}
    p.info{font-size:14px;line-height: 120%;}
    p.directions{font-size:12px;margin-bottom:0;}
    .title{font-size:10px!important;color:#739bae!important}
  }
  .name-patient{
    p{font-size:14px;color:#a8c0ce;margin-top:0;}
  }
 .patientDiscussions-modules{width:100%;
   .badge{float:right;margin-right: 10px;}
   li{background-color:transparent;height:auto!important;min-height: 0;margin-top: 15px!important;margin-bottom: 10px!important;}
   .discussion-content{float:left;width:220px;margin-left: 5px;}
   .info-thread{margin-right: 0!important;}
   .user-avatar{margin-left:0!important;}
   .btn-more-discuss{margin-top: 0!important;}
 }
}
.patients-grid{position:relative;margin-top:20px;min-width:900px;width:80%;transition:all .4s;left:380px;
  ul{list-style-type:none;
    li{.content{float:left;position:relative;float:left;width:96%;margin:8px;margin-left:2%;margin-right: 2%;}
      .title{border-bottom: 1px solid #15232d;font-size:11px;color:#596c78;text-transform: uppercase;background-repeat:no-repeat;}
      h4{padding-left:25px;margin:0;font-size:11px;color:#596c78;text-transform: uppercase;background-repeat:no-repeat;cursor:default;}
      .medical{background-image: url("../../img/dashboard/patient-dashboard/medical-icon-title.png");}
      .intake{background-image: url("../../img/dashboard/patient-dashboard/intake-icon-title.png")}
      .imaging{background-image: url("../../img/dashboard/patient-dashboard/imaging-icon-title.png")}
      .research{background-image: url("../../img/dashboard/patient-dashboard/research-icon-title.png")}
      .container-module{border-top: 1px solid #2e424f;float:left;width:100%;}
    }
  }
  .block{background-color: rgba(37,59,71,0.4);}
  .block.transparent{background-color:transparent;}
  .gs_w{z-index: 1;position: absolute;}
  .ready .gs_w:not(.preview-holder) { -webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;-moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;-o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;}
  .preview-holder{z-index: 1;position: absolute;background-color: rgb(37,59,71);border-color: #fff;opacity: 0.3;}
  .player-revert {z-index: 10!important;-webkit-transition: left .3s, top .3s!important;-moz-transition: left .3s, top .3s!important;-o-transition: left .3s, top .3s!important;transition:  left .3s, top .3s!important;}
  .dragging {z-index: 10!important;-webkit-transition: all 0s !important;-moz-transition: all 0s !important;-o-transition: all 0s !important;transition: all 0s !important;}
  .slides{float:left;min-width:280px;width:90%;height:260px;
    h3{font-family:Helvetica, Arial, sans-serif;font-size:16px;margin-bottom:0;margin-top:5px;}
  }
  .slidesjs-container,.slidesjs-control{width:100%!important;height:230px!important}
  .slidesjs-control img{width:90%;}
  a.slidesjs-previous{float:left;display:block;background-image:url('../../img/dashboard/patient-dashboard/left-pagination.png');background-repeat: no-repeat;width:8px;height:11px;text-indent:-50px;overflow:hidden;margin-left:46%;margin-right:15px;margin-top:10px;}
  a.slidesjs-previous:hover,a.slidesjs-next:hover{background-position:0 -11px;}
  a.slidesjs-next{float:left;display:block;background-image:url('../../img/dashboard/patient-dashboard/right-pagination.png');background-repeat: no-repeat;width:8px;height:11px;text-indent:-50px;overflow:hidden;margin-top: 10px;}
  /*.slidesjs-container{float:left;position:relative;min-height:230px!important;width:90%!important;}
  .slidesjs-control{width:100%!important;float:left;}
  .slidesjs-pagination{position:absolute!important;bottom:0px;right:8px;display:none;}
  .slidesjs-pagination li{position:relative!important;margin-left:5px;float:left;width:auto;}*/
}
.patients-grid > * { margin: 0 auto;.transition(height .4s);}
ul.columnizer,div.columnizer{float:left;width:100%;margin-top:21px;list-style-type:none;min-height:100px;li{position:relative!important;border-right:1px solid #182932;border-left:1px solid #243c48;}li:first-child{border-left:none;}li:last-child{border-right:none;}}
.one-quarter{float:left;width:25%;min-height: 100px;border-right:1px solid #182932;border-left:1px solid #243c48; }
.center{text-align: center;}
.two-quarter{float:left;width:49%; min-height: 100px;border-right:1px solid #182932;border-left:1px solid #243c48;}
.first{border-left:none;}
.last{border-right:none;}
.patients-grid.timeline{width:800px;}

#profile{background-color: #f9f9f9;
 .searchform{float:right;margin-top: 12px;width:210px;margin-left: 0;margin-right: 20px;}
  form{margin:0;}
 #wrapper{float:left;width:100%;height:100%;overflow: auto;}
 .pagelet-profile{margin:0 auto;width:960px;position: relative;}
  .headerwrap{position:fixed;top:0px;width:959px;height:40px;border: 1px solid #e6e3e3;background-color:#f3f3f3;z-index:1;.content{float:left;margin-top:5px;margin-left:2%;margin-right:2%;width:96%;}h3{float:left;margin:0;font-family: 'Lato',sans-serif;font-size:16px;}}
 .cover{position:relative;width:100%;height:294px;overflow:hidden;.btn-cover{position: absolute;display:none;bottom:10px;right:10px;cursor:pointer;background-color:rgba(48,48,48,0.8);color:#fff;font-family:'Lato',sans-serif;font-weight:400;font-size:12px;padding:10px;}}
  .leftColumn{position: relative;float:left;width:230px;background-color: #f6f6f6;.contactDetails{float:left;margin-top: 80px;padding-bottom:20px;width:210px;margin-left:15px;margin-right:10px;}
  table{text-align:left;width:200px;margin-left: 10px;margin-top:10px;background-color:transparent;tr{padding:0;border:none;background-color:transparent;text-transform: uppercase;color:#707070;font-weight: normal;margin-bottom:5px;}th.day{width:70px;font-weight: normal;font-size: 12px;}th.hours{text-transform: none;color:#5488a8;}}
  }
  .btn-header-video{background-image: url('./../img/profile/icon-video.png');background-repeat: no-repeat;}
  .colRight{float:left;width:730px;.headerProfile,.mainContent{float:left;width:100%;margin-bottom:20px;ul.navprofile{float:left;margin-top: 0;width:100%;background-color:#1c1c1c;height:35px;li{float:left;height:100%;min-width:80px;text-align:center;padding-left: 20px;padding-right: 20px;font-size:12px;border-right:1px solid #7d7d7d;border-left:1px solid #000;a{display:inline-block;vertical-align:baseline;padding-top:7px;font-size:12px;text-decoration: none;color:#9c9c9c;font-weight:bold;}a:hover{.transition(color 0.2s);color:#fff;}li:first-child{border-left: none;}li:last-child{border-right: none;}}li.active{a{color:#fff;}background-repeat: no-repeat;background-position: bottom center;background-image: url('../../img/profile/menu-active.jpg');}}}.introProfile{float:left;width:432px;margin-left: 8px;p{font-family: 'Lato',sans-serif;font-style: italic;font-size:18px;color:#656565;font-weight: 300;line-height:110%;}p.city{font-style:normal;font-weight:400;font-size:14px;color:#656565;}}.connectionReport{float:right;text-align:center;width:250px;margin-right: 10px;ul{float:right;margin-top:30px;list-style-type: none;li{float:left;padding-right:10px;padding-left:10px;border-right: 1px solid #e1e1e1;}li:last-child{border:none;}}.numbers{font-size:36px;color:#4bace2;font-weight: bold;}.typeof{font-size:14px;color:#5b5e5f;}}h3.name{font-family:'Lato',sans-serif;font-weight:300;text-transform: uppercase;color:#000;font-size:26px;}
  #activities,#bio{float:left;width:730px;}
  .bio-block{float:left;margin-top:15px;width:98%;margin-left:2%;background-color: #fff;.boxshadow(0 2px 2px #eee);ul{margin-top: 10px;margin-bottom: 10px;}li.badge{float:left;width:auto!important;margin-right:5px;.border-radius(4px);margin-bottom:5px;background: -moz-linear-gradient(top,#f6f5f5 0%,#fafafa);background: -webkit-gradient(linear, left top, left bottom,from(#f6f5f5),to(#fafafa));border-bottom:none!important;border:1px solid #eeeded;color:#646464;font-size:12px;text-shadow:none;font-weight: normal;.boxshadow(0 1px 1px #e2e2e2)}h3{font-family:'Lato',sans-serif;font-size:14px;color:#777;margin-bottom:5px;margin-top:0;padding-left:10px;text-transform: uppercase;border-bottom: 2px solid #777;line-height:120%;margin-bottom: 5px;padding-bottom: 5px;}.content{float:left;width:94%;margin-left:3%;margin-top:10px;margin-bottom: 5px;li{float:left;width:100%;border-bottom: 1px solid #c2c2c2;margin-bottom:10px;.content{float:left;margin-left:3%;width:94%;}h4{margin-bottom: 0;font-weight: bold;font-size: 14px;}h5{font-size:11px;font-style: italic;margin-top:0;margin-bottom: 0;}p{font-size:12px;color:#777;}}li:last-child{border-bottom: none;}}h4.about{font-family:'Lato',sans-serif;font-style:italic;font-weight:300;color:#777;font-size:22px;line-height: 120%;}p.date{font-style:italic;font-size:11px;color:#5488a8!important;margin:0;margin-bottom:10px;}}
  .activityFeeds{float:left;width:490px;ul{float:left;width:405px;margin-left: 25px;margin-top:20px;list-style-type: none;li{float:left;width:100%;border-bottom: 1px solid #e6e3e3;padding-bottom: 10px;margin-top: 10px;margin-bottom: 10px;}.content{float:left;width:390px;margin-left:10px; }.user-avatar{float:left;width:55px;height:55px;overflow:hidden;background-color: #eee;margin-right:15px;}.activity{float:left;width:320px;p{font-size:12px;color:#646464;margin-bottom: 0;line-height:16px;}}.currentUser{font-weight:bold;}.users{float:none;color:#4a9ab2;font-weight: bold;width:auto;}}.infos{float:left;margin-top: 5px;width:100%;.socialslink{float:left;width:150px;a{font-size: 11px;margin-right: 10px;}}.time{float:right;margin-right: 10px;margin-top:2px;margin-bottom:0;color:#646464;font-size:11px;font-style: italic;}}}
  .activityRight{float:left;width:240px;background-color: #f6f6f6;.blockRight{float:left;width:205px;margin-left: 10px;margin-top:15px;margin-bottom:20px;h3{font-family:'Lato',sans-serif;font-size:14px;color:#777;margin-bottom:5px;margin-top:0;padding-left:10px;text-transform: uppercase;border-bottom: 2px solid #777;line-height:120%;margin-bottom: 5px;padding-bottom: 5px;}ul{float:left;width:200px;margin-left: 10px;margin-top:10px;list-style-type: none;li{float:left;width:100%;border-bottom: 1px solid #e6e3e3;padding-bottom: 10px;margin-top: 10px;margin-bottom: 10px;}.content{float:left;width:195px;}.left{float:left;width:50px;h4{font-size:36px;margin-top: 5px;font-weight: bold;color:#4bace2}}.details{float:left;width:140px;p{color:#7a7a7a;font-size: 12px;margin:0;line-height: 110%;}}.user-avatar{float:left;width:55px;height:55px;overflow:hidden;background-color: #eee;margin-right:10px;}.detailsCircle{float:left;width:130px;h4{font-family:'Lato',sans-serif;text-transform: uppercase;color:#4a9ab2;font-size:13px;line-height:110%;font-weight:normal;margin-top: 0;margin-bottom: 0;}p{font-style:italic;margin-top: 5px;color:#7a7a7a;line-height:110%;font-size:11px;margin-bottom: 0;}a.connect{font-size: 11px;margin-right: 10px;font-weight:bold;color:#4a9ab2;}}}}}
  }
  .new-post{float:left;margin-left:25px;margin-top:20px;width:425px;background-color: #eee;min-height: 60px;.transition(height 0.5s);.profilePic{float:left;margin-top:5px;margin-left:5px;margin-bottom:5px;width:55px;height:55px;overflow:hidden;}form{float:left;width:350px;margin-top:5px;margin-left:5px;margin-bottom:0;textarea{width:330px;height:30px;.transition(height 0.3s);font-size:12px;}textarea:focus{height:90px;}.clearfix{text-align:right;margin-bottom: 10px;padding-right: 5px;}}}
 .profilePicThumb{position:absolute;float:left;top:-130px;left:10px;background-color: #fff;border:4px solid #fff;width:200px;height:200px;overflow: hidden;.boxshadow(0 1px 3px rgba(173,173,173,0.5))}
  .btn-edit-Thumb{cursor:pointer;position:absolute;background-image: url('../../img/profile/btn-edit-thumb.png');background-repeat: no-repeat;width:68px;height:67px;top:70px;left:70px;display:none;}
  .blueButton{float:left;width:auto;min-width:80px;font-size: 12px;font-weight: bold;color: #fff;background: -moz-linear-gradient(top,#50b6e5 0%,#3c95d9);background: -webkit-gradient(linear, left top, left bottom,from(#50b6e5),to(#3c95d9));
	.border-radius(4px);border: 1px solid #185885;.boxshadow(0 1px 3px rgba(173,173,173,0.5));.boxshadow(inset 0px 0px 1px rgba(255,255,255,1));
	text-shadow:
		0px 1px 0px rgba(000,000,000,1),
		0px 1px 0px rgba(255,255,255,0);a{font-size:11px;}}
  .greyButton{font-size:11px;margin-left:5px;background: -moz-linear-gradient(
		top,#5b5b5b 0%,#454545);background: -webkit-gradient(linear, left top, left bottom, from(#5b5b5b),to(#454545));.border-radius(4px);text-shadow:0px 1px 0px rgba(000,000,000,1);.boxshadow(0 1px 3px rgba(173,173,173,0.5));.boxshadow(inset 0px 0px 1px rgba(255,255,255,1));a{font-size:11px;}}
  .greyButton:hover{.boxshadow(inherit);background: -moz-linear-gradient(
		top,#5b5b5b 0%,#454545);background: -webkit-gradient(linear, left top, left bottom, from(#5b5b5b),to(#454545));}
  .userInfo{float:left;width:100%;margin-top: 10px;margin-bottom:40px;ul{float:left;width:100%;list-style-type: none;li{font-size:11px;color:#4a9ab2;width:160px;margin-bottom: 5px;padding-left: 23px;}li.address{background-image: url('../../img/profile/icon-marker.png');background-repeat: no-repeat;}li.phone{background-image: url('../../img/profile/icon-phone.png');background-repeat: no-repeat;}li.website{background-image: url('../../img/profile/icon-web.png');background-repeat: no-repeat;}li.map{background-image: url('../../img/profile/icon-directions.png');background-repeat: no-repeat;a{font-weight:bold;color:#939393;font-size:11px;}}}}
  .leftBlock{float:left;width:200px;margin-bottom:30px;h3{background-image: url('../../img/profile/hour.png');background-repeat: no-repeat;}ul{margin-top: 10px;}.badge{.border-radius(4px);margin-bottom:5px;background: -moz-linear-gradient(top,#f6f5f5 0%,#fafafa);background: -webkit-gradient(linear, left top, left bottom,from(#f6f5f5),to(#fafafa));border:1px solid #eeeded;color:#646464;font-size:12px;text-shadow:none;font-weight: normal;.boxshadow(0 1px 1px #e2e2e2)}}
  .leftBlock.domain{h3{background-image:none}}
  h3.title{font-family:'Lato',sans-serif;font-weight:300;padding:0;padding-left:20px;height:auto;margin:0;text-transform: uppercase;color:#777;border-bottom: 2px solid #777;font-weight:normal;font-size:14px;line-height: 120%;padding-bottom: 5px;}
  .modal{.attach-file-block{margin-bottom:10px;margin-top:10px;text-align: center;margin-left:10px;width:95%;height:300px;border:2px dashed #dfdfdf;}.attach-msg{display:inline-block;vertical-align:middle;padding-top:45px;h3{font-family:'Lato',sans-serif;font-size:20px;color:#bfbdbd;}p{font-family:'Lato',sans-serif;font-size:14px;color:#bfbdbd;}}}
}


/**** SHADOW BOX ***/
#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff;}
#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none;}
#sb-overlay{position:relative;height:100%;width:100%;}
#sb-wrapper{position:absolute;visibility:hidden;width:100px;}
#sb-wrapper-inner{position:relative;border:1px solid #303030;overflow:hidden;height:100px;}
#sb-body{position:relative;height:100%;}
#sb-body-inner{position:absolute;height:100%;width:100%;}
#sb-player.html{height:100%;overflow:auto;}
#sb-body img{border:none;}
#sb-loading{position:relative;height:100%;}
#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center;}
#sb-loading-inner span{background:url(../../img/loading.gif) no-repeat;padding-left:34px;display:inline-block;}
#sb-body,#sb-loading{background-color:#060606;}
#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden;}
#sb-title,#sb-title-inner{height:26px;line-height:26px;}
#sb-title-inner{font-size:16px;}
#sb-info,#sb-info-inner{height:20px;line-height:20px;}
#sb-info-inner{font-size:12px;}
#sb-nav{float:right;height:16px;padding:2px 0;width:45%;}
#sb-nav a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat;}
#sb-nav-close{background-image:url(../../img/close.png);}
#sb-nav-next{background-image:url(../../img/next.png);}
#sb-nav-previous{background-image:url(../../img/previous.png);}
#sb-nav-play{background-image:url(../../img/play.png);}
#sb-nav-pause{background-image:url(../../img/pause.png);}
#sb-counter{float:left;width:45%;}
#sb-counter a{padding:0 4px 0 0;text-decoration:none;cursor:pointer;color:#fff;}
#sb-counter a.sb-counter-current{text-decoration:underline;}
div.sb-message{font-size:12px;padding:10px;text-align:center;}
div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline;}
