<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="generator" content="Adobe GoLive">
		<title>CSS Preview</title>
		<style type="text/css"><!--
			body { font-size: 12px; background-color: white; color: black }
			.test { color: #002ac5; font-size: 16pt; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; line-height: 42pt; text-align: right; }
			 -->
	</style>
	</head>

	<body>
		<p>This is an example text for inline styles. This is an example text for inline styles. <span class="test">Applied to Inline</span> This is an example text for inline styles. This is an example text for inline styles.</p>
		<p class="test">In this paragraph you see the style applied to a block. In this paragraph you see the style applied to a block. In this paragraph you see the style applied to a block. In this paragraph you see the style applied to a block.</p>
		<p>This is plain text to have a third paragraph. This is plain text to have a third paragraph. This is plain text to have a third paragraph. This is plain text to have a third paragraph. This is plain text to have a third paragraph.</p>
	</body>

</html>
