html, body{margin: 0; padding: 0;}



.shadow:before{
  display: block;
  background: pink;
  position:absolute;
  height:30px;
  width:100%;
  z-index:1;
  content:1
}
.shadow1:after{
  display: block;
  background: navy;
  position: absolute;
  top: 0 ;
  z-index: 1;
  content:"";
  width:100%;
  height: 100px;
}

#box{
  width:400px;
  height:200px;
  z-index: 5;
  position: relative;
}