<HTML>
<HEAD>
		<TITLE>MI INDEX IMAGE OPTIONS 1</TITLE>
		<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<FRAMESET frameborder=no rows="75%,25%">
<FRAME src="pages/mi_web_index_selection_1.html" NAME="Top Frame"  scrolling=YES>
<FRAME src="ThumbnailFrame.html" NAME="Bottom Frame" scrolling=YES>

<NOFRAMES>
<BODY>
Viewing this page requires a browser capable of displaying frames.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>

