<HTML>
<HEAD>
		<TITLE>MI INDEX IMAGE OPTIONS 1</TITLE>
		<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor=#FFFFFF text=#000000 link=#002AC5 vlink=#B8B9BE>

<table border="0" cellspacing="2" cellpadding="0">
			<tr valign="bottom" align="center">
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_1.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_1.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_1"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_1.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_2.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_2.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_2"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_2.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_3.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_3.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_3"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_3.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_4.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_4.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_4"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_4.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_5.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_5.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_5"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_5.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_6.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_6.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_6"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_6.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mi_web_index_selection_7.html" target="Top Frame"><img src="thumbnails/mi_web_index_selection_7.jpg" height="41" width="75" border=0 alt="mi_web_index_selection_7"></a><br>
			<br>
			<a href="pages/mi_web_index_selection_7.html" target="Top Frame"><FONT size=1 face=Helvetica color="black"></FONT></a>
			
		
		
			
</td>
  </tr>
		</table>
</BODY>
</HTML>
